;; The Lisp optimization-pass pipeline driver.
;;
;; `(optimize-fn f)` runs the enabled Lisp passes in a sensible order:
;;   1. constfold   — fold Const arithmetic, identities, canonicalize
;;   2. cse         — same-block common-subexpression elimination
;;   3. constfold   — again; CSE may expose new fold opportunities
;;   4. licm        — hoist loop-invariant Insts to pre-headers
;;   5. constfold   — again; LICM may rearrange uses such that more
;;                    folds become possible
;;   6. dce         — drop pure Insts with zero uses (cleanup)
;;
;; Build (Phase 3) now emits BlockArg params proactively for all cross-block
;; captures, eliminating the need for post-pass threading.
;;
;; CSE remains intentionally narrow: same-block pure ops plus stable
;; LoadVar values only. Dominance/GVN-style cross-block CSE is deferred.
;;
;; Returns f (same object — passes mutate in place).

(ns ir.passes.pipeline
  (:require
   [graph :as g]
   [ir.build]
   [ir.lower :as lower]
   [ir.lower-go :as lower-go]
   [ir.passes.constfold :refer [constfold]]
   [ir.passes.cse :refer [cse]]
   [ir.passes.dce :refer [dce]]
   [ir.passes.infer-arg-types :refer [infer-arg-types]]
   [ir.passes.licm :refer [licm]]
   [ir.passes.typeinfer :refer [typeinfer]]
   [ir.validate :refer [validate-fn!]]))

(defn optimize-fn [f]
  (validate-fn! f "build")
  ;; infer-arg-types walks backward from each load-arg's users. It only
  ;; needs the op of each user (e.g. :add → :int constraint), not their
  ;; types — so it can run BEFORE typeinfer and have its seeds picked up
  ;; by typeinfer's arg-seed in the same pass. One typeinfer sweep.
  (infer-arg-types f) (validate-fn! f "infer-arg-types")
  (typeinfer f)
  (constfold f)        (validate-fn! f "constfold-1")
  (cse f)              (validate-fn! f "cse")
  (constfold f)        (validate-fn! f "constfold-2")
  (licm f)             (validate-fn! f "licm")
  (constfold f)        (validate-fn! f "constfold-3")
  (dce f)              (validate-fn! f "dce")
  (typeinfer f)
  f)

;; --- end-to-end: form → IR → optimized IR → bytecode -----------------

;; Heads build.lg dispatches on natively. expand-all leaves these alone
;; so user-level macros (cond, when, and, or, ->) get expanded while
;; build-known shapes reach build-form as the special forms they are.
(def ^:private build-known-heads
  #{'let* 'if 'do 'quote 'loop* 'recur
    '+ '- '* '< '<= '> '>= '=})

(defn- expand-fully
  "Macroexpand to fixed point — let-go's `macroexpand` is one-level
   (Clojure's `macroexpand-1`); loop until the head stops changing."
  [form]
  (loop [f form]
    (let [e (macroexpand f)]
      (if (= e f) e (recur e)))))

(defn- expand-all [form]
  ;; seq? not list? — macros frequently return Cons cells (from `cons`)
  ;; which aren't list? but ARE seq?. Build-form will likewise need to
  ;; accept seq? not list? if we want to feed it Cons-shaped output.
  (cond
    (seq? form)
    (let [head (first form)]
      (if (contains? build-known-heads head)
        (apply list head (doall (map expand-all (rest form))))
        (let [expanded (expand-fully form)]
          (if (seq? expanded)
            (if (= 'quote (first expanded))
              expanded
              (apply list (first expanded)
                     (doall (map expand-all (rest expanded)))))
            (expand-all expanded)))))
    (vector? form)
    (vec (doall (map expand-all form)))
    (map? form)
    (into {} (doall (map (fn [[k v]] [(expand-all k) (expand-all v)]) form)))
    :else form))

(def ^:dynamic *target* :bytecode)
;; When set to :go, compile-form* routes through ir.lower-go instead of ir.lower.
;; Set this before calling compile-form to generate Go-lowered output.

(defn- unwrap-name [raw-name]
  "Strip (with-meta sym {...}) wrapper from ^:private etc. metadata annotations.
   Returns the bare symbol."
  (if (and (seq? raw-name) (= 'with-meta (first raw-name)))
    (second raw-name)
    raw-name))

(defn- compile-form* [form]
  "Drives (defn NAME [args] body...) through expand → build → optimize → lower.
   Body forms are macroexpanded; defn and the args vector are passed through
   intact so build-fn's structural reader still works.
   When *target* is :bytecode: returns a lowered chunk for single-arity, or the
   raw *MultiArityFn value for multi-arity.
   When *target* is :go: returns a lowered result map {:status :lowered :decl ...}
   for single-arity, or a :multi-fn-template map for multi-arity."
  (let [name-sym    (unwrap-name (nth form 1))
        maybe-doc   (nth form 2)
        has-doc?    (string? maybe-doc)
        first-form  (if has-doc? (nth form 3) maybe-doc)
        go-target?  (= *target* :go)]
    (if (vector? first-form)
      ;; Single arity
      (let [args-vec   first-form
            body-forms (map expand-all (drop (if has-doc? 4 3) form))
            expanded   (apply list 'defn name-sym args-vec body-forms)
            ir-fn      (-> expanded ir.build/build-fn optimize-fn)]
        (if go-target?
          (lower-go/lower ir-fn :bridge)
          (lower/lower ir-fn)))
      ;; Multi-arity: build each arity separately, combine
      (let [arities   (drop (if has-doc? 3 2) form)]
        (if go-target?
          (let [fn-templates (mapv (fn [arity-form]
                                     (let [args-vec   (first arity-form)
                                           body-forms (map expand-all (rest arity-form))
                                           expanded   (apply list 'defn name-sym args-vec body-forms)
                                           ir-fn      (-> expanded ir.build/build-fn optimize-fn)
                                           result     (lower-go/lower ir-fn :bridge)]
                                       (if (= :lowered (:status result))
                                         {:fn (:decl result)}
                                         result)))
                               arities)]
            {:kind :multi-fn-template :fns fn-templates})
          (let [fn-vals   (mapv (fn [arity-form]
                                  (let [args-vec   (first arity-form)
                                        body-forms (map expand-all (rest arity-form))
                                        expanded   (apply list 'defn name-sym args-vec body-forms)
                                        chunk      (-> expanded
                                                       ir.build/build-fn
                                                       optimize-fn
                                                       lower/lower)]
                                    (chunk->fn (count args-vec) false chunk)))
                                arities)]
            (make-multi-arity (apply list fn-vals))))))))

(defn compile-form [form & caller-ns]
  (if (seq caller-ns)
    (binding [*ns* (first caller-ns)]
      (compile-form* form))
    (compile-form* form)))

;; --- Go bootstrap generation -------------------------------------------

(defn- go-name-for [name-sym]
  "Convert a Lisp fn name to a valid Go identifier.
   Hyphens become underscores, other special chars are replaced."
  (let [s (str name-sym)]
    ;; Replace hyphens with underscores
    (apply str (map (fn [c] (if (= c \-) \_ c)) s))))

(defn- defn-key
  "Returns [name-string arity-or-:multi] for a (defn ...) form. Used to
   dedupe consecutive same-name same-arity defns (Lisp's last-write-wins
   for var bindings; Go has no overloading, so emitting both would
   produce a function-redeclaration error). Returns nil if the form
   shape isn't recognised — those are left alone."
  [form]
  (when (and (seq? form) (>= (count form) 3))
    (let [raw-name (nth form 1)
          name-sym (unwrap-name raw-name)
          name-str (str name-sym)
          maybe-doc (nth form 2)
          has-doc?  (string? maybe-doc)
          args-or-arity (if has-doc?
                          (if (>= (count form) 4) (nth form 3) nil)
                          maybe-doc)]
      (cond
        (vector? args-or-arity) [name-str (count args-or-arity)]
        (list? args-or-arity)   [name-str :multi]
        :else                   nil))))

(defn- collect-call-targets
  "Walk form, return a set of symbol-name strings used in
   call-head position. A symbol in head position of a list-form is
   treated as a call target. We over-approximate: this includes locals,
   special forms, macros — toposort-by only uses these to find graph
   edges between known defn names, so spurious entries are harmless."
  [form]
  (let [acc (atom #{})]
    (letfn [(visit [x]
              (cond
                (seq? x)
                (let [head (first x)]
                  (when (symbol? head)
                    (swap! acc conj (str head)))
                  (doseq [el (rest x)] (visit el)))
                (vector? x)
                (doseq [el x] (visit el))
                (map? x)
                (doseq [entry x]
                  (visit (key entry))
                  (visit (val entry)))
                :else nil))]
      (visit form))
    @acc))

(defn- forms-by-arity
  "Group same-name forms by their [name arity] key, keeping only the
   LAST occurrence per key (Lisp redefinition semantics). Returns a
   map {[name arity] -> form}."
  [forms]
  (loop [remaining forms acc {}]
    (if (empty? remaining)
      acc
      (let [form (first remaining)
            k    (defn-key form)]
        (recur (rest remaining)
               (if k (assoc acc k form) acc))))))

(defn- order-defn-forms
  "Dedupe same-(name,arity) forms (last wins) and arrange in
   dependencies-first topological order using graph/toposort-by.
   Tiebreak among independently-ready nodes by lexical name asc, then
   arity asc — so same-name arities cluster together and the overall
   output is deterministic across runs. Returns a vector of forms.

   Non-defn forms (anything `defn-key` doesn't recognise) and forms
   that participate in a dependency cycle fall through to the end in
   source order."
  [forms]
  (let [keyed     (forms-by-arity forms)
        own-names (set (map first (keys keyed)))
        ;; Sort keys deterministically: lex name asc, then arity asc
        ;; (multi-arity placeholder :multi sorts after numbers).
        cmp       (fn [[na aa] [nb ab]]
                    (let [c (compare na nb)]
                      (if (zero? c)
                        (compare (str aa) (str ab))
                        c)))
        sorted-ks (vec (sort cmp (keys keyed)))
        sorted-forms (mapv keyed sorted-ks)
        deps-fn   (fn [form]
                    (let [self-name (first (defn-key form))]
                      (filterv (fn [n] (and (not= n self-name)
                                            (own-names n)))
                               (collect-call-targets form))))
        topo (g/toposort-by (fn [form] (first (defn-key form)))
                            sorted-forms
                            deps-fn)
        ;; If the call graph has a cycle (mutual recursion), toposort
        ;; returns nil — Go is fine with mutual recursion within a
        ;; package, so fall back to the lex-sorted order.
        ordered (or topo sorted-forms)
        non-defn (vec (remove (fn [f] (some? (defn-key f))) forms))]
    (into ordered non-defn)))

;; --- gogen_ir override-registration emission (Part 1) ----------------
;; Each lowered package emits a package-local `__gogen_wrap` helper plus
;; an init() that calls rt.RegisterGoOverrides, clobbering the bytecode-
;; produced Vars with NativeFn adapters that call the lowered Go fns. The
;; resolver/eval drains these after each namespace loads. Untagged builds
;; never import these packages, so none of this runs.
;;
;; All AST is built with gogen primitives (not string concat) so
;; gogen/render owns formatting. Only single-arity, non-variadic lowered
;; fns are registered — the strict fixed-arity wrapper can't represent an
;; &-rest tail.

(defn- override-wrapper-fn-lit [entry]
  "Build the per-defn `func(args []vm.Value) (vm.Value, error)` adapter:
   arity-check, then call the generated typed fn, supplying `, nil` when
   the typed fn doesn't itself return an error."
  (let [arity        (:arity entry)
        go-name      (:go-name entry)
        fn-name      (:fn-name entry)
        needs-error? (:needs-error? entry)
        args-id      (gogen/ident "args")
        len-call     (gogen/call (gogen/ident "len") [args-id])
        msg          (str fn-name ": wrong number of arguments %d (expected " arity ")")
        arity-mismatch
        (gogen/return-stmt
          [(gogen/ident "nil")
           (gogen/call
             (gogen/field-sel (gogen/ident "fmt") "Errorf")
             [(gogen/string-lit msg) len-call])])
        len-check    (gogen/if-stmt
                       nil
                       (gogen/binary "!=" len-call (gogen/int-lit arity))
                       [arity-mismatch]
                       nil)
        arg-exprs    (mapv (fn [i] (gogen/index args-id (gogen/int-lit i)))
                           (range arity))
        inner-call   (gogen/call (gogen/ident go-name) arg-exprs)
        ret-stmt     (if needs-error?
                       (gogen/return-stmt [inner-call])
                       (gogen/return-stmt [inner-call (gogen/ident "nil")]))]
    (gogen/func-lit
      [(gogen/param "args" (gogen/type "[]vm.Value"))]
      [(gogen/result (gogen/type "vm.Value"))
       (gogen/result (gogen/type "error"))]
      [len-check ret-stmt])))

(defn- override-helper-decl []
  "Build the package-local `__gogen_wrap` helper:
     func __gogen_wrap(fn func(args []vm.Value) (vm.Value, error)) vm.Value {
       v, _ := vm.NativeFnType.Wrap(fn)
       return v
     }"
  (let [wrap-call (gogen/call
                    (gogen/field-sel
                      (gogen/field-sel (gogen/ident "vm") "NativeFnType")
                      "Wrap")
                    [(gogen/ident "fn")])
        assign    (gogen/multi-assign ":="
                    [(gogen/ident "v") (gogen/ident "_")]
                    [wrap-call])
        ret       (gogen/return-stmt [(gogen/ident "v")])]
    (gogen/func-decl
      "__gogen_wrap"
      [(gogen/param "fn" (gogen/type "func(args []vm.Value) (vm.Value, error)"))]
      [(gogen/result (gogen/type "vm.Value"))]
      [assign ret])))

(defn- override-init-decl [ns-name entries]
  "Build the package's init() that calls rt.RegisterGoOverrides with a
   map[string]vm.Value literal of __gogen_wrap-wrapped adapters."
  (let [kv-pairs (mapv (fn [e]
                         (gogen/kv-expr
                           (gogen/string-lit (:fn-name e))
                           (gogen/call (gogen/ident "__gogen_wrap")
                                       [(override-wrapper-fn-lit e)])))
                       entries)
        map-lit  (gogen/composite-lit-multi
                   (gogen/type "map[string]vm.Value")
                   kv-pairs)
        register-call (gogen/call
                        (gogen/field-sel (gogen/ident "rt") "RegisterGoOverrides")
                        [(gogen/string-lit ns-name) map-lit])]
    (gogen/func-decl
      "init" [] []
      [(gogen/expr-stmt register-call)])))

(defn- override-entries [valid-results]
  "Lowered results eligible for override registration: single-arity fns
   (carry :fn-name) whose Go signature is uniformly vm.Value, so the
   fixed-arity wrapper adapts them without boxing/unboxing. Typed and
   variadic fns are flagged :override-eligible? false and stay on bytecode."
  (filterv (fn [r] (and (:fn-name r) (:override-eligible? r)))
           valid-results))

;; Extra decls reference rt + vm + fmt; attach the imports explicitly so a
;; package whose lowered fns happen to need none still compiles.
(def ^:private override-decl-imports
  [{:path "github.com/nooga/let-go/pkg/rt" :alias "rt"}
   {:path "github.com/nooga/let-go/pkg/vm" :alias "vm"}
   {:path "fmt" :alias nil}])

(defn- lower-defn-forms
  "Lower each defn form via the Go pipeline; return the vector of result maps.
   Independent of *lowered-registry* — the caller binds it for pass 2."
  [defn-forms]
  (loop [remaining defn-forms out []]
    (if (empty? remaining)
      out
      (let [form (first remaining)
            result (try
                     (binding [*target* :go]
                       (compile-form* form))
                     (catch e
                       (println (str "WARNING: lowering failed for "
                                     (pr-str (try (second form) (catch _ form)))
                                     ": " e))
                       nil))]
        (cond
          (nil? result)
          (recur (rest remaining) out)
          (= :lowered (:status result))
          (recur (rest remaining) (conj out result))
          (= :multi-fn-template (:kind result))
          ;; Flatten multi-arity templates into individual decls.
          (let [flat (reduce (fn [acc entry]
                               (if-let [d (:fn entry)]
                                 (conj acc {:status :lowered :decl d :imports []})
                                 acc))
                             []
                             (:fns result))]
            (recur (rest remaining) (into out flat)))
          :else
          (recur (rest remaining) out))))))

(defn lower-ns-to-go [pkg-name ns-name defn-forms]
  "Process defn forms through the Go-lowering pipeline and return rendered
   Go source for a package. pkg-name is the Go package name string,
   ns-name is the namespace symbol (for *ns* binding), and defn-forms is
   a vector of raw (defn ...) list forms."
  (binding [*ns* (the-ns ns-name)]
    (let [defn-forms (order-defn-forms defn-forms)
          ;; Pass 1 discovers lowered single-arity vm.Value-uniform siblings
          ;; (:override-eligible?) — the intra-ns calls slice 1 can lift.
          pass1 (lower-defn-forms defn-forms)
          sibling-registry (reduce (fn [m r]
                                     (merge m (lower-go/registry-entry-from-result r ns-name pkg-name)))
                                   {} pass1)
          ;; Pass 2 re-lowers with the registry visible so intra-ns calls
          ;; lower to direct Go calls.
          results (binding [lower-go/*lowered-registry* sibling-registry]
                    (lower-defn-forms defn-forms))
          ;; Filter out results with nil decls (failures that slipped through).
          valid-results (filterv (fn [r] (some? (:decl r))) results)
          ;; gogen_ir: append a __gogen_wrap helper + init() that
          ;; registers Go-native overrides for the eligible lowered fns.
          reg-entries (override-entries valid-results)
          extra-decls (if (seq reg-entries)
                        [{:decl (override-helper-decl)
                          :imports override-decl-imports}
                         {:decl (override-init-decl (str ns-name) reg-entries)
                          :imports override-decl-imports}]
                        [])
          all-results (into valid-results extra-decls)
          file-ast (lower-go/file pkg-name all-results)]
      (gogen/render file-ast))))
