;; The Lisp optimization-pass pipeline driver.
;;
;; `(optimize-fn f)` runs the enabled Lisp passes in a sensible order:
;;   1. constfold   — fold Const arithmetic, identities, canonicalize
;;   2. cse         — same-block common-subexpression elimination
;;   3. constfold   — again; CSE may expose new fold opportunities
;;   4. licm        — hoist loop-invariant Insts to pre-headers
;;   5. constfold   — again; LICM may rearrange uses such that more
;;                    folds become possible
;;   6. dce         — drop pure Insts with zero uses (cleanup)
;;
;; Build (Phase 3) now emits BlockArg params proactively for all cross-block
;; captures, eliminating the need for post-pass threading.
;;
;; CSE remains intentionally narrow: same-block pure ops plus stable
;; LoadVar values only. Dominance/GVN-style cross-block CSE is deferred.
;;
;; Returns f (same object — passes mutate in place).

(ns ir.passes.pipeline
  (:require ir.build
            [ir.passes.constfold :refer [constfold]]
            [ir.passes.cse :refer [cse]]
            [ir.passes.dce :refer [dce]]
            [ir.passes.licm :refer [licm]]
            [ir.passes.typeinfer :refer [typeinfer]]
            [ir.validate :refer [validate-fn!]]
            [ir.lower :as lower]
            [ir.lower-go :as lower-go]))

(defn optimize-fn [f]
  (validate-fn! f "build")
  (constfold f)           (validate-fn! f "constfold-1")
  ;; LICM is now re-enabled with full threadHoistedThroughHeader ported.
  (cse f)                 (validate-fn! f "cse")
  (constfold f)           (validate-fn! f "constfold-2")
  (licm f)                (validate-fn! f "licm")
  (constfold f)           (validate-fn! f "constfold-3")
  (dce f)                 (validate-fn! f "dce")
  (typeinfer f)
  f)

;; --- end-to-end: form → IR → optimized IR → bytecode -----------------

;; Heads build.lg dispatches on natively. expand-all leaves these alone
;; so user-level macros (cond, when, and, or, ->) get expanded while
;; build-known shapes reach build-form as the special forms they are.
(def ^:private build-known-heads
  #{'let* 'if 'do 'quote 'loop* 'recur
    '+ '- '* '< '<= '> '>= '=})

(defn- expand-fully
  "Macroexpand to fixed point — let-go's `macroexpand` is one-level
   (Clojure's `macroexpand-1`); loop until the head stops changing."
  [form]
  (loop [f form]
    (let [e (macroexpand f)]
      (if (= e f) e (recur e)))))

(defn- expand-all [form]
  ;; seq? not list? — macros frequently return Cons cells (from `cons`)
  ;; which aren't list? but ARE seq?. Build-form will likewise need to
  ;; accept seq? not list? if we want to feed it Cons-shaped output.
  (cond
    (seq? form)
      (let [head (first form)]
        (if (contains? build-known-heads head)
          (apply list head (doall (map expand-all (rest form))))
          (let [expanded (expand-fully form)]
            (if (seq? expanded)
              (if (= 'quote (first expanded))
                expanded
                (apply list (first expanded)
                       (doall (map expand-all (rest expanded)))))
              (expand-all expanded)))))
    (vector? form)
      (vec (doall (map expand-all form)))
    (map? form)
      (into {} (doall (map (fn [[k v]] [(expand-all k) (expand-all v)]) form)))
    :else form))

(def ^:dynamic *target* :bytecode)
;; When set to :go, compile-form* routes through ir.lower-go instead of ir.lower.
;; Set this before calling compile-form to generate Go-lowered output.

(defn- unwrap-name [raw-name]
  "Strip (with-meta sym {...}) wrapper from ^:private etc. metadata annotations.
   Returns the bare symbol."
  (if (and (seq? raw-name) (= 'with-meta (first raw-name)))
    (second raw-name)
    raw-name))

(defn- compile-form* [form]
  "Drives (defn NAME [args] body...) through expand → build → optimize → lower.
   Body forms are macroexpanded; defn and the args vector are passed through
   intact so build-fn's structural reader still works.
   When *target* is :bytecode: returns a lowered chunk for single-arity, or the
   raw *MultiArityFn value for multi-arity.
   When *target* is :go: returns a lowered result map {:status :lowered :decl ...}
   for single-arity, or a :multi-fn-template map for multi-arity."
  (let [name-sym    (unwrap-name (nth form 1))
        maybe-doc   (nth form 2)
        has-doc?    (string? maybe-doc)
        first-form  (if has-doc? (nth form 3) maybe-doc)
        go-target?  (= *target* :go)]
    (if (vector? first-form)
      ;; Single arity
      (let [args-vec   first-form
            body-forms (map expand-all (drop (if has-doc? 4 3) form))
            expanded   (apply list 'defn name-sym args-vec body-forms)
            ir-fn      (-> expanded ir.build/build-fn optimize-fn)]
        (if go-target?
          (lower-go/lower ir-fn :bridge)
          (lower/lower ir-fn)))
      ;; Multi-arity: build each arity separately, combine
      (let [arities   (drop (if has-doc? 3 2) form)]
        (if go-target?
          (let [fn-templates (mapv (fn [arity-form]
                                    (let [args-vec   (first arity-form)
                                          body-forms (map expand-all (rest arity-form))
                                          expanded   (apply list 'defn name-sym args-vec body-forms)
                                          ir-fn      (-> expanded ir.build/build-fn optimize-fn)
                                          result     (lower-go/lower ir-fn :bridge)]
                                      (if (= :lowered (:status result))
                                        {:fn (:decl result)}
                                        result)))
                                  arities)]
            {:kind :multi-fn-template :fns fn-templates})
          (let [fn-vals   (mapv (fn [arity-form]
                                  (let [args-vec   (first arity-form)
                                        body-forms (map expand-all (rest arity-form))
                                        expanded   (apply list 'defn name-sym args-vec body-forms)
                                        chunk      (-> expanded
                                                       ir.build/build-fn
                                                       optimize-fn
                                                       lower/lower)]
                                    (chunk->fn (count args-vec) false chunk)))
                                arities)]
            (make-multi-arity (apply list fn-vals))))))))

(defn compile-form [form & caller-ns]
  (if (seq caller-ns)
    (binding [*ns* (first caller-ns)]
      (compile-form* form))
    (compile-form* form)))

;; --- Go bootstrap generation -------------------------------------------

(defn- go-name-for [name-sym]
  "Convert a Lisp fn name to a valid Go identifier.
   Hyphens become underscores, other special chars are replaced."
  (let [s (str name-sym)]
    ;; Replace hyphens with underscores
    (apply str (map (fn [c] (if (= c \-) \_ c)) s))))

(defn lower-ns-to-go [pkg-name ns-name defn-forms]
  "Process defn forms through the Go-lowering pipeline and return rendered
   Go source for a package. pkg-name is the Go package name string,
   ns-name is the namespace symbol (for *ns* binding), and defn-forms is
   a vector of raw (defn ...) list forms."
  (binding [*ns* (the-ns ns-name)]
    (let [results (loop [remaining defn-forms out []]
                    (if (empty? remaining)
                      out
                      (let [form (first remaining)
                            result (try
                                     (binding [*target* :go]
                                       (compile-form* form))
                                     (catch e
                                       (println (str "WARNING: lowering failed for "
                                                     (pr-str (try (second form) (catch _ form)))
                                                     ": " e))
                                       nil))]
                        (cond
                          (nil? result)
                            (recur (rest remaining) out)
                          (= :lowered (:status result))
                            (recur (rest remaining) (conj out result))
                          (= :multi-fn-template (:kind result))
                            ;; Flatten multi-arity templates into individual decls.
                            (let [flat (reduce (fn [acc entry]
                                                 (if-let [d (:fn entry)]
                                                   (conj acc {:status :lowered :decl d :imports []})
                                                   acc))
                                               []
                                               (:fns result))]
                              (recur (rest remaining) (into out flat)))
                          :else
                            (recur (rest remaining) out)))))
          ;; Filter out results with nil decls (failures that slipped through).
          valid-results (filterv (fn [r] (some? (:decl r))) results)
          file-ast (lower-go/file pkg-name valid-results)]
      (gogen/render file-ast))))
