;; Type-inference pass — populate Inst.Type for downstream optimizations.
;;
;; Types are richer lattice values:
;;   :bottom :unknown :any
;;   :nil :true :false :bool :string :int :float :number
;;   [:const :int 0]
;;   [:const :float 0.0]
;;   [:union ...]
;;
;; The analysis is intraprocedural and CFG-aware:
;; - load args may be seeded from function :arg-types
;; - block params join predecessor edge arguments
;; - loops converge by block worklist iteration
;; - branch-if can refine the carried condition value by truthiness/falsiness

(ns ir.passes.typeinfer
  (:require
   [ir.data]
   [ir.dominance]
   [ir.lattice :as lat]
   [ir.ops :as ops]))

;; Local aliases for the lifted lattice fns (ir.lattice) so the worklist below
;; reads unqualified. (`:refer` snapshots nil in the source-load path; a plain
;; def captures the resolved fn after the require completes.) The dynamic
;; lat/*ti-counters* is NOT aliased — it must stay the single ir.lattice var so
;; lat/ti-inc! and the worklist's direct swap!s share one atom; those sites use
;; lat/*ti-counters* directly.
(def normalize-type lat/normalize-type)
(def type-join lat/type-join)
(def join-all lat/join-all)
(def union-type? lat/union-type?)
(def const-type? lat/const-type?)
(def dtype-type? lat/dtype-type?)
(def classify-const lat/classify-const)
(def ti-inc! lat/ti-inc!)
(def fact-from-type lat/fact-from-type)
(def state-type lat/state-type)
(def state-mask lat/state-mask)
(def state-fact lat/state-fact)
(def join-inst-type! lat/join-inst-type!)
(def join-inst-mask! lat/join-inst-mask!)

;; --- deftype constructor registry ---
;; Bind to a map {constructor-name-string -> deftype-name-symbol} around a
;; typeinfer call (during the :go generation pass) so a call to a known
;; deftype constructor — e.g. (->Square 3) — is typed [:dtype Square]. This
;; carries the concrete receiver type to field access and devirtualized
;; dispatch. nil (the default) disables the classification (zero overhead).
(def ^:dynamic *deftype-ctor-types* nil)

(defn- call-dtype
  "If a :call inst's callee is a :load-var of a registered deftype
   constructor, return [:dtype T]; otherwise nil."
  [inst f]
  (when *deftype-ctor-types*
    (let [refs (ir/refs inst f)]
      (when (seq refs)
        (let [callee (first refs)]
          (when (= :load-var (ir/op callee f))
            (let [vname (name (symbol (ir/aux callee f)))
                  tsym  (get *deftype-ctor-types* vname)]
              (when tsym [:dtype tsym]))))))))

(defn- numeric-type? [t]
  (or (= t :int)
      (= t :float)
      (= t :number)
      (= t [:const :int 0])
      (= t [:const :float 0.0])))

(defn- numeric-op-type [types]
  ;; Caller passes types pulled from ir/type-of (canonical post-storage),
  ;; so we don't need to re-normalize.
  (cond
    (some #(= :bottom %) types)
    :bottom
    (every? numeric-type? types)
    ;; Numeric contagion, matching the let-go/Clojure runtime: a float operand
    ;; makes the result a float — (+ 1 2.0) => 3.0 (Float), (+ 1 2) => 3 (Int).
    ;; So a CONCRETE float operand forces :float even mixed with ints or with an
    ;; ambiguous :number (number+float is float whichever the number turns out
    ;; to be). Only when no concrete float is present and some operand is the
    ;; ambiguous {int,float} :number do we stay :number; all-int stays :int.
    ;; (Previously int+float wrongly yielded :number, which has no native Go
    ;; type and crashed strict lower-go with "unsupported result type".)
    (cond
      (some #(or (= % :float) (= % [:const :float 0.0])) types) :float
      (some #(= :number %) types) :number
      :else :int)
    :else
    :unknown))

(defn- quot-op-type [types]
  ;; clojure.core/quot is NOT plain numeric contagion. int/int yields an int
  ;; (native Go `/` truncates toward zero exactly like quot), so keep it native
  ;; and precisely typed. ANY other operand mix (float, ratio, :number,
  ;; :unknown, vm.Value) must be computed by rt.QuotValue at runtime — native
  ;; float `/` does NOT truncate and a native int/float `/` isn't valid Go — so
  ;; the result is boxed; type it :unknown (-> vm.Value) so lower-go routes it
  ;; through the helper instead of emitting a wrong native division.
  (cond
    (some #(= :bottom %) types)                            :bottom
    (every? #(or (= % :int) (= % [:const :int 0])) types)  :int
    :else                                                  :unknown))

(defn- div-op-type [types]
  ;; clojure.core// is value-dependent: int/int -> Ratio (or Int when exact),
  ;; any float -> Float (IEEE division). Only all-float operands give a result
  ;; with a native Go type (:float -> float64, lowered to native `/`); every
  ;; other mix (int/int Ratio, mixed Float) is boxed and computed by rt.DivValue
  ;; at runtime, so type it :unknown (-> vm.Value).
  (cond
    (some #(= :bottom %) types)                                :bottom
    (every? #(or (= % :float) (= % [:const :float 0.0])) types) :float
    :else                                                       :unknown))

(defn- truthy-type? [t]
  (let [t (normalize-type t)]
    (cond
      (= t :true) true
      (= t :false) false
      (= t :nil) false
      (= t :int) true
      (= t :float) true
      (= t :number) true
      (= t :string) true
      (= t [:const :int 0]) true
      (= t [:const :float 0.0]) true
      (union-type? t) (every? truthy-type? (rest t))
      :else false)))

(defn- falsey-type? [t]
  (let [t (normalize-type t)]
    (cond
      (= t :nil) true
      (= t :false) true
      (union-type? t) (every? falsey-type? (rest t))
      :else false)))

(defn- refine-truthy [t]
  (let [t (normalize-type t)]
    (cond
      (= t :bool) :true
      (= t :false) :bottom
      (= t :nil) :bottom
      (union-type? t)
      (normalize-type (into [:union]
                            (remove (fn [m] (or (= m :nil) (= m :false)))
                                    (rest t))))
      :else t)))

(defn- refine-falsey [t]
  (let [t (normalize-type t)]
    (cond
      (= t :bool) :false
      (= t :true) :bottom
      (truthy-type? t) :bottom
      (union-type? t)
      (normalize-type (into [:union]
                            (filter (fn [m] (or (= m :nil) (= m :false)))
                                    (rest t))))
      :else t)))

;; --- CFG helpers -----------------------------------------------------

(def terminator-ops #{:branch :branch-if :return})

(defn- refine-edge-arg-type [pred-bid target-bid arg-id arg-type f]
  (let [term (ir/block-term pred-bid f)]
    (if (nil? term)
      arg-type
      (let [op   (ir/op term f)
            refs (ir/refs term f)
            aux  (ir/aux term f)]
        (if (or (not= op :branch-if) (empty? refs))
          arg-type
          (let [cond-id (first refs)
                tt      (ir/cond-target-true aux)
                ft      (ir/cond-target-false aux)
                true-edge?  (= target-bid (ir/branch-target-target tt))
                false-edge? (= target-bid (ir/branch-target-target ft))]
            (if (= arg-id cond-id)
              (cond
                true-edge?  (refine-truthy arg-type)
                false-edge? (refine-falsey arg-type)
                :else arg-type)
              arg-type)))))))

(defn- target-arg-types [pred-bid target-bid param-pos f state]
  (let [term (ir/block-term pred-bid f)]
    (if (nil? term)
      []
      (let [op  (ir/op term f)
            aux (ir/aux term f)]
        (case op
          :branch
          (if (= target-bid (ir/branch-target-target aux))
            (let [arg-id   (nth (ir/branch-target-args aux) param-pos)
                  arg-type (state-type state arg-id)]
              [(normalize-type arg-type)])
            [])
          :branch-if
          (let [tt (ir/cond-target-true aux)
                ft (ir/cond-target-false aux)
                tt-types (if (= target-bid (ir/branch-target-target tt))
                           (let [arg-id   (nth (ir/branch-target-args tt) param-pos)
                                 arg-type (state-type state arg-id)]
                             [(normalize-type (refine-edge-arg-type pred-bid target-bid arg-id arg-type f))])
                           [])
                ft-types (if (= target-bid (ir/branch-target-target ft))
                           (let [arg-id   (nth (ir/branch-target-args ft) param-pos)
                                 arg-type (state-type state arg-id)]
                             [(normalize-type (refine-edge-arg-type pred-bid target-bid arg-id arg-type f))])
                           [])]
            (vec (concat tt-types ft-types)))
          [])))))

(defn- infer-block-param [bid param-pos f state]
  (let [preds (ir/block-preds bid f)]
    (if (seq preds)
      (join-all
        (mapcat (fn [pred-bid]
                  (target-arg-types pred-bid bid param-pos f state))
                preds))
      :bottom)))

(defn- arg-seed [inst f state]
  ;; Seed sources, in priority order:
  ;;   1. Type already stored on the load-arg inst (e.g. by the
  ;;      infer-arg-types backward pass) — strongest signal because it
  ;;      reflects what callers actually pass.
  ;;   2. fn-arg-types metadata, if explicitly populated.
  ;;   3. :unknown.
  (let [stored    (state-type state inst)
        arg-types (ir/fn-arg-types f)
        idx       (ir/aux inst f)]
    (cond
      (and (not= stored :unknown)
           (not= stored :bottom))
      (normalize-type stored)
      (and (vector? arg-types)
           (< (int idx) (count arg-types)))
      (normalize-type (nth arg-types (int idx)))
      :else
      :unknown)))

;; --- Op-based inference ----------------------------------------------

(def comparison-ops #{:lt :lte :gt :gte :eq})
(def numeric-ops #{:add :sub :mul :inc :dec})

(defn infer-one [inst f state]
  (let [op   (ir/op inst f)
        refs (ir/refs inst f)
        ot   (ops/op-type-for op)]
    (cond
      (some? ot)                (ops/infer-op op inst f state)
      (= op :load-arg)         (arg-seed inst f state)
      (= op :load-var)         :unknown
      (= op :load-closed)      :unknown
      (= op :call)             (or (call-dtype inst f) :unknown)
      (= op :block-arg)        (normalize-type (state-type state inst))
      (contains? terminator-ops op) :nil
      (contains? comparison-ops op) :bool
      (= op :quot)
      (quot-op-type (map (fn [r] (state-type state r)) refs))
      (= op :div)
      (div-op-type (map (fn [r] (state-type state r)) refs))
      (contains? numeric-ops op)
      (numeric-op-type (map (fn [r] (state-type state r)) refs))
      :else :unknown)))

;; --- fixpoint driver -------------------------------------------------

(defn- join-state-type [state inst new-type]
  (let [old (state-fact state inst)]
    (join-inst-type! state inst new-type)
    [state (not= old (state-fact state inst))]))

(defn- build-deps
  "Return dependency maps for the sparse solver.
   Walks every reachable block once."
  [f]
  ;; bu (branch-arg-users) and ps (param-sources) are built with transient
  ;; maps threaded through the walk — no atom + swap! + persistent assoc per
  ;; edge. These maps carry one entry per value/param, so the old
  ;; (swap! m update k (fnil conj #{}) v) dominated lowering allocation via
  ;; Atom.Swap + PersistentMap.Assoc. Transient assoc! mutates in place;
  ;; iteration order is irrelevant (sets are joined order-independently).
  (let [add (fn [m k v] (assoc! m k (conj (get m k #{}) v)))
        process-args
        (fn [bu ps pred target args]
          (loop [as args pos 0 bu bu ps ps]
            (if (seq as)
              (let [arg-id (first as)
                    pp [target pos]]
                (recur (rest as) (inc pos)
                       (add bu arg-id pp)
                       (add ps pp [pred target arg-id])))
              [bu ps])))
        [bu ps]
        (reduce
          (fn [[bu ps] bid]
            (let [term (ir/block-term bid f)]
              (if (nil? term)
                [bu ps]
                (let [op  (ir/op term f)
                      aux (ir/aux term f)]
                  (case op
                    :branch
                    (process-args bu ps bid
                                  (ir/branch-target-target aux)
                                  (ir/branch-target-args aux))
                    :branch-if
                    (let [tt (ir/cond-target-true aux)
                          ft (ir/cond-target-false aux)
                          [bu ps] (process-args bu ps bid
                                                (ir/branch-target-target tt)
                                                (ir/branch-target-args tt))]
                      (process-args bu ps bid
                                    (ir/branch-target-target ft)
                                    (ir/branch-target-args ft)))
                    [bu ps])))))
          [(transient {}) (transient {})]
          (ir/blocks f))]
    {:uses (ir/uses f) :branch-arg-users (persistent! bu) :param-sources (persistent! ps)}))

(defn- source-arg-type [source f state]
  (let [pred-bid  (nth source 0)
        target-bid (nth source 1)
        arg-id    (nth source 2)
        arg-type  (state-type state arg-id)]
    (normalize-type
      (refine-edge-arg-type pred-bid target-bid arg-id arg-type f))))

(defn- infer-block-param-from-deps [deps bid param-pos f state]
  (let [sources (get (:param-sources deps) [bid param-pos])]
    (if (seq sources)
      (join-all (map (fn [source] (source-arg-type source f state)) sources))
      :bottom)))

(defn- param-has-ready-source? [deps bid param-pos state]
  (some (fn [source]
          (not= :bottom (state-type state (nth source 2))))
        (get (:param-sources deps) [bid param-pos])))

(defn- enqueue-entry [queue queued entry]
  (ti-inc! :enqueue-attempt)
  (if (contains? queued entry)
    [queue queued]
    (do
      (ti-inc! :enqueue)
      [(conj queue entry) (conj queued entry)])))

(defn- propagate-changed!
  "Value-id v's type widened — enqueue everyone whose inference reads it."
  [v deps queue queued]
  (let [[queue queued]
        (let [uses (:uses deps)
              us   (when (< v (count uses)) (nth uses v))
              state (atom [queue queued])]
          (when (and us (not (ir/uses-empty? us)))
            (ir/uses-for-each us
              (fn [user]
                (let [[q s] @state]
                  (reset! state (enqueue-entry q s [:inst user]))))))
          @state)]
    (loop [params (get (:branch-arg-users deps) v)
           q queue
           s queued]
      (if (seq params)
        (let [[q2 s2] (enqueue-entry q s [:param (first params)])]
          (recur (rest params) q2 s2))
        [q s]))))

;; Per-call wall-clock budget. Defensive guard against pathological
;; inputs. Bail cleanly with the current partial result — every assigned
;; type is sound (monotone-store), lower-go's rt.<Op>Value helper path
;; handles :any operands correctly. Bind to nil for unbounded execution.
(def ^:dynamic *typeinfer-budget-ms* 2000)

(defn- initial-work-queue [f]
  (let [items (concat
                (map (fn [bid]
                       (map (fn [idx] [:param [bid idx]])
                            (range (count (ir/block-params bid f)))))
                     (ir/blocks f))
                (map (fn [bid]
                       (concat
                         (map (fn [nid] [:inst nid]) (ir/block-insts bid f))
                         (let [term (ir/block-term bid f)]
                           (if term [[:inst term]] []))))
                     (ir/blocks f)))
        flat-items (vec (apply concat items))]
    [flat-items (set flat-items)]))

(defn typeinfer
  "Infer typeinfra facts for every Inst in the function."
  ([f]
   (let [state (lat/seed-state-from-inst-types! (lat/new-typeinfra-state f) f)
         state (typeinfer f state)]
     (lat/flush-state-types! state f)
     f))
  ([f state]
   (let [deps (build-deps f)
         [queue0 queued0] (initial-work-queue f)
         start-ns (System/nanoTime)
         budget-ns (when *typeinfer-budget-ms*
                     (* *typeinfer-budget-ms* 1000000))
         budget-exceeded?
         (fn []
           (and budget-ns
                (> (- (System/nanoTime) start-ns) budget-ns)))]
     (loop [queue queue0
            queued queued0
            s state
            tick 0]
       (cond
         ;; Check the wall-clock budget only every 128 drains — calling
         ;; System/nanoTime each iteration is needless overhead; the lattice is
         ;; monotone so a slightly late bail is harmless (restores the pre-#235
         ;; 128:1 throttle).
         (and (zero? (rem tick 128)) (budget-exceeded?))
         (do
           (println "typeinfer: hit *typeinfer-budget-ms*"
                    (or *typeinfer-budget-ms* "<nil>")
                    "— bailing with partial result")
           (when lat/*ti-counters*
             (swap! lat/*ti-counters*
                    assoc
                    :drain-ms
                    (int (/ (- (System/nanoTime) start-ns) 1000000))))
           s)
         (empty? queue)
         (do
           (when lat/*ti-counters*
             (swap! lat/*ti-counters*
                    assoc
                    :drain-ms
                    (int (/ (- (System/nanoTime) start-ns) 1000000))))
           s)
         :else
         ;; Drain LIFO via peek/pop (O(1) on a vector). The previous
         ;; (first queue)+(subvec queue 1) FIFO was O(N) per pop — let-go's
         ;; subvec is a full make+copy, not a view — making the drain O(N^2)
         ;; per pass. The lattice converges order-independently, so LIFO is
         ;; equivalent and far cheaper (typeinfer runs twice per optimize-fn).
         (let [entry (peek queue)
               queue' (pop queue)
               queued' (disj queued entry)]
           (case (first entry)
             :param
             (let [[bid param-pos] (second entry)
                   param-id (nth (ir/block-params bid f) param-pos)
                   param-type (infer-block-param-from-deps deps bid param-pos f s)
                   [s' changed?] (join-state-type s param-id param-type)]
               (if changed?
                 (let [[q2 qq2] (propagate-changed! param-id deps queue' queued')]
                   (recur q2 qq2 s' (inc tick)))
                 (recur queue' queued' s (inc tick))))
             :inst
             (let [nid (second entry)
                   [s' changed?] (join-state-type s nid (infer-one nid f s))]
               (if changed?
                 (let [[q2 qq2] (propagate-changed! nid deps queue' queued')]
                   (recur q2 qq2 s' (inc tick)))
                 (recur queue' queued' s (inc tick))))
             (recur queue' queued' s (inc tick)))))))))
