;; IR → Go AST lowering.
;;
;; Current scope:
;;   - single optimized function
;;   - strict mode: unsupported ops/shapes throw
;;   - bridge mode: unsupported functions fall back at whole-function granularity
;;   - supported ops: const, load-arg, block-arg, add/sub/mul, lt/lte/gt/gte/eq,
;;     inc/dec, return, branch, branch-if, tail-call
;;   - control flow lowers from block-parameter SSA to mutable locals plus labels/gotos

(ns ir.lower-go
  (:require ir.data))

(def ^:private binary-op
  {:add  "+"
   :sub  "-"
   :mul  "*"
   :quot "/"
   :lt   "<"
   :lte  "<="
   :gt   ">"
   :gte  ">="
   :eq   "=="})

(declare function-needs-error?)
(declare function-needs-rt?)
(declare function-needs-vm?)
(declare function-needs-tail-call?)
(declare return-ref-ids)
(declare function-return-spec)

(defn- unsupported [mode msg]
  (if (= mode :bridge)
    {:status :fallback
     :decl nil
     :reason msg}
    (throw (str "ir.lower-go: " msg))))

(defn- go-type-spec [t]
  (cond
    (or (= t :int) (= t [:const :int 0]))        "int"
    (or (= t :float) (= t [:const :float 0.0]))  "float64"
    (or (= t :bool) (= t :true) (= t :false))    "bool"
    (= t :string)                                "string"
    ;; :number (typeinfer's join of :int and :float) joins the other
    ;; "carry as vm.Value, dispatch dynamically" cases. Go has no native
    ;; int|float union type; the arithmetic ops box/dispatch at runtime.
    (or (= t :unknown) (= t :any) (= t :nil)
        (= t :number))                           "vm.Value"
    (and (vector? t) (= (first t) :union))       "vm.Value"
    :else nil))

(defn- infer-go-type [t]
  (let [spec (go-type-spec t)]
    (when spec
      (gogen/type spec))))

(defn- const-expr [aux t]
  (cond
    (nil? aux)        (gogen/ident "nil")
    (= aux true)      (gogen/ident "true")
    (= aux false)     (gogen/ident "false")
    (string? aux)     (gogen/string-lit aux)
    (keyword? aux)    nil
    (or (= t :float) (= t [:const :float 0.0])) (gogen/float-lit aux)
    (integer? aux)    (gogen/int-lit aux)
    (float? aux)      (gogen/float-lit aux)
    :else nil))

(declare boxed-value-expr)

(defn- vm-sel [name]
  (gogen/field-sel (gogen/ident "vm") name))

(defn- vm-call [name args]
  (gogen/call (vm-sel name) args))

(defn- boxed-vector-expr [xs]
  (let [elems (mapv boxed-value-expr xs)]
    (when (every? identity elems)
      (vm-call "NewArrayVector"
               [(gogen/composite-lit (gogen/type "[]vm.Value") elems)]))))

(defn- boxed-list-expr [xs]
  (if (zero? (count xs))
    (vm-sel "EmptyList")
    (let [elems (mapv boxed-value-expr (seq xs))]
      (when (every? identity elems)
        (vm-call "NewList"
                 [(gogen/composite-lit (gogen/type "[]vm.Value") elems)])))))

(defn- boxed-map-expr [m]
  (if (zero? (count m))
    (vm-sel "EmptyPersistentMap")
    (let [entries (seq m)
          elems   (loop [remaining entries out []]
                    (if (nil? remaining)
                      out
                      (let [entry (first remaining)
                            kexpr (boxed-value-expr (first entry))
                            vexpr (boxed-value-expr (second entry))]
                        (if (or (nil? kexpr) (nil? vexpr))
                          nil
                          (recur (next remaining) (conj out kexpr vexpr))))))]
      (when elems
        (vm-call "NewPersistentMap"
                 [(gogen/composite-lit (gogen/type "[]vm.Value") elems)])))))

(declare value-expr)

(defn- box-as-value
  "Produce a vm.Value-typed expression for inst nid.
   If nid's go-type-spec is vm.Value already, returns value-expr unchanged.
   Otherwise wraps the raw value in the appropriate vm constructor so the
   bridge-mode call-site (rt.InvokeValue, []vm.Value{...}) typechecks."
  [f closed-exprs nid]
  (let [t    (ir/type-of nid f)
        spec (go-type-spec t)
        expr (value-expr f closed-exprs nid)]
    (cond
      (nil? expr)         nil
      (= spec "vm.Value") expr
      (= spec "bool")     (gogen/call (gogen/field-sel (gogen/ident "vm") "Boolean") [expr])
      (= spec "int")      (vm-call "Int" [expr])
      (= spec "float64")  (vm-call "Float" [expr])
      (= spec "string")   (vm-call "String" [expr])
      :else               expr)))

(defn- boxed-value-expr [v]
  (cond
    (nil? v)        (vm-sel "NIL")
    (= v true)      (vm-sel "TRUE")
    (= v false)     (vm-sel "FALSE")
    (integer? v)    (vm-call "Int" [(gogen/int-lit v)])
    (float? v)      (vm-call "Float" [(gogen/float-lit v)])
    (string? v)     (vm-call "String" [(gogen/string-lit v)])
    (char? v)       (vm-call "Char" [(gogen/char-lit v)])
    (keyword? v)    (vm-call "Keyword" [(gogen/string-lit (subs (str v) 1))])
    (symbol? v)     (vm-call "Symbol" [(gogen/string-lit (str v))])
    (list? v)       (boxed-list-expr v)
    (vector? v)     (boxed-vector-expr v)
    (map? v)        (boxed-map-expr v)
    :else nil))

(declare go-name)

(defn- source-name-of [f nid]
  "Pick a user-visible source name from the inst's attached source-infos,
   if any carry a non-empty Symbol. Returns nil otherwise."
  (let [sis (ir/source-infos nid f)]
    (loop [remaining sis]
      (when (seq remaining)
        (let [sym (ir/source-info-symbol (first remaining))]
          (if (and (string? sym) (pos? (count sym)))
            sym
            (recur (next remaining))))))))

;; *current-fn-instance* tracks the lowering nesting depth so each inner
;; closure's locals can never collide with the outer scope's. NID spaces
;; are per-function, so without a per-function suffix `result_15` in the
;; inner closure would shadow `result_15` in an outer fn — Go closures
;; share a lexical scope, and the inner var would capture nil instead of
;; the outer's atom. Top-level (instance 0) keeps the bare scheme;
;; inner closures append `_c<n>`.
;;
;; Implementation: a plain atom + stack rather than dynamic vars. The
;; lowering walks one function at a time and swaps the atom up/down
;; around each inner-closure scope. (Dynamic-var `binding` did not
;; propagate as expected through this code path during testing.)
(def ^:private *current-fn-instance* (atom 0))
(def ^:private *fn-instance-counter* (atom 0))

(defn- value-name
  "Go identifier for inst nid. Prefers the user-visible source name when
   one is attached via a name-only SourceInfo. Appends `_c<instance>`
   for inner closures so locals can't shadow enclosing-scope vars."
  ([nid]
   (let [inst @*current-fn-instance*
         suffix (if (pos? inst) (str "_c" inst) "")]
     (str "v" nid suffix)))
  ([f nid]
   (let [inst @*current-fn-instance*
         suffix (if (pos? inst) (str "_c" inst) "")]
     (or (when-let [sym (source-name-of f nid)]
           (str (go-name sym) "_" nid suffix))
         (str "v" nid suffix)))))

;; Munge Lisp-idiomatic identifier chars to a valid Go identifier.
;; Convention is Clojure-flavoured: each unsafe char maps to a distinct
;; underscore-bracketed token so munged names don't collide with
;; legitimately-named Go identifiers like `foo_bang` already in source.
(def go-name-munge-map
  {\-  "_"
   \!  "_BANG_"
   \?  "_QMARK_"
   \*  "_STAR_"
   \/  "_SLASH_"
   \+  "_PLUS_"
   \=  "_EQ_"
   \<  "_LT_"
   \>  "_GT_"
   \'  "_PRIME_"})

(def ^:private go-reserved-words
  #{"break" "default" "func" "interface" "select" "case" "defer" "go"
    "map" "struct" "chan" "else" "goto" "package" "switch" "const"
    "fallthrough" "if" "range" "type" "continue" "for" "import"
    "return" "var"})

(defn- go-name [s]
  (let [munged (apply str
                      (map (fn [ch]
                             (or (get go-name-munge-map ch) ch))
                           s))]
    (if (contains? go-reserved-words munged)
      (str munged "_")
      munged)))

(defn- import-entry [path alias]
  {:path path :alias alias})

(defn- label-name [bid]
  (str "b" bid))

(defn- value-ident
  ([nid] (gogen/ident (value-name nid)))
  ([f nid] (gogen/ident (value-name f nid))))

(defn- fn-template? [aux]
  (and (map? aux) (= (:kind aux) :fn-template)))

(defn- multi-fn-template? [aux]
  (and (map? aux) (= (:kind aux) :multi-fn-template)))

(defn- any-fn-template? [aux]
  (or (fn-template? aux) (multi-fn-template? aux)))

(defn- template-fns [aux]
  (cond
    (fn-template? aux)       [(:fn aux)]
    (multi-fn-template? aux) (mapv :fn (:fns aux))
    :else                    []))

(defn- local-carrying-op? [op]
  (or (= op :block-arg)
      (= op :call)
      (= op :inc)
      (= op :dec)
      (contains? binary-op op)))

(defn- used? [f nid]
  (let [uses (ir/uses f)]
    (and (< nid (count uses))
         (pos? (count (nth uses nid))))))

(declare value-expr)
(declare lower-fn-lit)

(defn- closure-info [f nid]
  (let [op   (ir/op nid f)
        aux  (ir/aux nid f)
        refs (ir/refs nid f)]
    (cond
      (and (= op :const) (any-fn-template? aux))
        {:template aux :captures []}

      (= op :make-closure)
        (when (= 1 (count refs))
          (closure-info f (nth refs 0)))

      (= op :push-closed)
        (when (= 2 (count refs))
          (let [base (closure-info f (nth refs 0))]
            (when base
              (assoc base :captures (conj (:captures base) (nth refs 1))))))

      :else nil)))

(defn- nested-template-fns [f]
  (loop [blocks (ir/blocks f) out []]
    (if (empty? blocks)
      out
      (let [insts (ir/block-insts (first blocks) f)
            found (reduce (fn [acc nid]
                            (let [aux (ir/aux nid f)]
                              (if (any-fn-template? aux)
                                (into acc (template-fns aux))
                                acc)))
                          []
                          insts)]
        (recur (rest blocks) (into out found))))))

(defn- lower-template-closure-expr [template capture-exprs]
  (cond
    (fn-template? template)
      (let [inner* (lower-fn-lit (:fn template) capture-exprs)]
        (when inner*
          (gogen/call
            (gogen/field-sel (gogen/ident "rt") "BoxNativeFn")
            [inner*])))

    (multi-fn-template? template)
      (let [inners (mapv (fn [entry]
                           (lower-fn-lit (:fn entry) capture-exprs))
                         (:fns template))]
        (when (every? identity inners)
          (let [boxed (mapv (fn [inner*]
                              (gogen/call
                                (gogen/field-sel (gogen/ident "rt") "BoxNativeFn")
                                [inner*]))
                            inners)]
            (gogen/call
              (gogen/field-sel (gogen/ident "rt") "MakeNativeMultiArity")
              [(gogen/composite-lit (gogen/type "[]vm.Value") boxed)]))))

    :else nil))

(defn- closure-expr [f closed-exprs nid]
  (let [info (closure-info f nid)]
    (when info
      (let [capture-exprs (mapv (fn [rid] (value-expr f closed-exprs rid)) (:captures info))]
        (when (every? identity capture-exprs)
          (lower-template-closure-expr (:template info) capture-exprs))))))

(defn- value-expr [f closed-exprs nid]
  (let [op  (ir/op nid f)
        aux (ir/aux nid f)
        t   (ir/type-of nid f)]
    (or (closure-expr f closed-exprs nid)
        (cond
          (= op :load-closed)
            (when (and closed-exprs
                       (>= aux 0)
                       (< aux (count closed-exprs)))
              (nth closed-exprs aux))

          (= op :load-arg)
            (if (and (ir/fn-variadic? f) (= aux (dec (ir/fn-arity f))))
              (let [rest-var (if (function-needs-tail-call? f) "args0" "args")]
                (gogen/call
                  (gogen/field-sel (gogen/ident "rt") "BoxRestArgs")
                  [(gogen/ident rest-var)]))
              ;; Tail-call mode still uses the a<i> mutable-local scheme so
              ;; the goto-based loop can reassign args. Non-tail-call mode
              ;; uses the unique source-name+nid identifier emitted by
              ;; params-for — preventing collisions with captures from
              ;; outer scopes when this fn is itself an inner closure.
              (if (function-needs-tail-call? f)
                (gogen/ident (str "a" aux))
                (gogen/ident (value-name f nid))))

          (= op :load-var)
            ;; rt.LookupVar returns *vm.Var; .Deref() returns the value-typed
            ;; root (or thread-bound) form. We need vm.Value here because the
            ;; result may be compared (`==`) or assigned to a vm.Value local;
            ;; *vm.Var is a concrete type and won't compare against other
            ;; vm.Value concrete types like vm.Keyword. For :call sites
            ;; rt.InvokeValue handles either form, so deref is safe there too.
            (let [sym (symbol aux)
                  sns (namespace sym)
                  sn  (name sym)]
              (gogen/call
                (gogen/field-sel
                  (gogen/call
                    (gogen/field-sel (gogen/ident "rt") "LookupVar")
                    [(gogen/string-lit (if (nil? sns) "core" sns))
                     (gogen/string-lit sn)])
                  "Deref")
                []))

          (= op :const)
            (if (= "vm.Value" (go-type-spec t))
              (boxed-value-expr aux)
              (const-expr aux t))

          (local-carrying-op? op)
            (when (and (used? f nid) (infer-go-type t))
              (value-ident f nid))

          :else nil))))

(def ^:private comparison-op? #{"==" "!=" "<" "<=" ">" ">="})

(defn- inst-rhs [f closed-exprs nid]
  (let [op   (ir/op nid f)
        refs (ir/refs nid f)]
    (cond
      (contains? binary-op op)
        (let [op-str       (get binary-op op)
              s0           (go-type-spec (ir/type-of (nth refs 0) f))
              s1           (go-type-spec (ir/type-of (nth refs 1) f))
              ;; == returns bool like the ordering ops, so it goes in
              ;; the same set for the result-spec wrap logic below.
              order-op?    (#{"<" "<=" ">" ">=" "=="} op-str)
              arith-op?    (#{"+" "-" "*" "/"} op-str)
              any-vm?      (or (= "vm.Value" s0) (= "vm.Value" s1))
              ;; rt.LtValue/AddValue/EqValue/... polymorphic helpers
              ;; used when any operand is vm.Value, so we don't bail the
              ;; whole defn. rt.EqValue has a fast-path Go == for
              ;; scalar-comparable types so the common typeinfer-keyword
              ;; case stays nearly free; only slice/map-backed values
              ;; pay the vm.ValueEquals cost.
              vm-helper    (when any-vm?
                             (cond
                               (= op-str "<")  "LtValue"
                               (= op-str "<=") "LeValue"
                               (= op-str ">")  "GtValue"
                               (= op-str ">=") "GeValue"
                               (= op-str "==") "EqValue"
                               (= op-str "+")  "AddValue"
                               (= op-str "-")  "SubValue"
                               (= op-str "*")  "MulValue"
                               (= op-str "/")  "QuotValue"
                               :else           nil))
              ;; Mixed operand types (only meaningful when NOT routing
              ;; through a helper, i.e. for `==`/`!=` with one vm.Value
              ;; side): box the other so Go's `==` sees compatible types.
              mixed?       (and (not vm-helper)
                                (not= s0 s1)
                                (or (= "vm.Value" s0) (= "vm.Value" s1)))
              lhs-expr     (cond
                             vm-helper (box-as-value f closed-exprs (nth refs 0))
                             mixed?    (box-as-value f closed-exprs (nth refs 0))
                             :else     (value-expr f closed-exprs (nth refs 0)))
              rhs-expr     (cond
                             vm-helper (box-as-value f closed-exprs (nth refs 1))
                             mixed?    (box-as-value f closed-exprs (nth refs 1))
                             :else     (value-expr f closed-exprs (nth refs 1)))
              result-spec  (go-type-spec (ir/type-of nid f))]
          (cond
            ;; Polymorphic helper path: emit rt.<Op>Value(lhs, rhs).
            ;; Helpers return: bool for ordering, vm.Value for arithmetic.
            (and vm-helper lhs-expr rhs-expr)
              (let [call (gogen/call
                           (gogen/field-sel (gogen/ident "rt") vm-helper)
                           [lhs-expr rhs-expr])]
                (if (and order-op? (= "vm.Value" result-spec))
                  ;; Inst declared type didn't narrow to bool — wrap.
                  (gogen/call (gogen/field-sel (gogen/ident "vm") "Boolean") [call])
                  call))

            ;; Native Go binary path: both operands typed compatibly.
            (and lhs-expr rhs-expr)
              (let [raw-binary (gogen/binary op-str lhs-expr rhs-expr)]
                (if (and (comparison-op? op-str) (= "vm.Value" result-spec))
                  (gogen/call (gogen/field-sel (gogen/ident "vm") "Boolean") [raw-binary])
                  raw-binary))

            :else nil))

      (or (= op :inc) (= op :dec))
        ;; Native Go path only when the operand is statically int/float —
        ;; otherwise `vm.Value - 1` is a type error. Box the operand and
        ;; delegate to rt.AddValue / rt.SubValue so semantics match the
        ;; binary-op path above.
        (let [operand-spec (go-type-spec (ir/type-of (nth refs 0) f))
              numeric?     (or (= operand-spec "int") (= operand-spec "float64"))]
          (if numeric?
            (let [lhs (value-expr f closed-exprs (nth refs 0))]
              (when lhs
                (gogen/binary (if (= op :inc) "+" "-") lhs (gogen/int-lit 1))))
            (let [boxed-lhs (box-as-value f closed-exprs (nth refs 0))
                  helper    (if (= op :inc) "AddValue" "SubValue")]
              (when boxed-lhs
                (gogen/call
                  (gogen/field-sel (gogen/ident "rt") helper)
                  [boxed-lhs (boxed-value-expr 1)])))))

      :else nil)))

(defn- collect-local-ids [f]
  (let [block-ids (ir/blocks f)]
    (loop [bs block-ids out []]
      (if (empty? bs)
        out
        (let [bid    (first bs)
              params (filter (fn [nid] (and (used? f nid)
                                            (infer-go-type (ir/type-of nid f))))
                             (ir/block-params bid f))
              insts  (filter (fn [nid]
                               (let [op (ir/op nid f)]
                                 (and (local-carrying-op? op)
                                      (not= op :block-arg)
                                      (used? f nid)
                                      (infer-go-type (ir/type-of nid f)))))
                             (ir/block-insts bid f))]
          (recur (rest bs) (into out (concat params insts))))))))

(defn- local-decls [f]
  (let [ids (distinct (collect-local-ids f))]
    (loop [remaining ids out []]
      (if (empty? remaining)
        out
        (let [nid     (first remaining)
              go-type (infer-go-type (ir/type-of nid f))]
          (if (nil? go-type)
            nil
            (recur (rest remaining)
                   (conj out (gogen/var-decl (value-name f nid) go-type nil)))))))))

(defn- collect-local-names [f]
  ;; Mirror of collect-local-ids that returns just the value-names of decls
  ;; that local-decls will emit. Used to build a multi-assign discard so Go's
  ;; declared-and-not-used check ignores vars whose only emission is an
  ;; assignment (e.g. duplicate ir/op calls before CSE).
  (let [ids (distinct (collect-local-ids f))]
    (loop [remaining ids out []]
      (if (empty? remaining)
        out
        (let [nid     (first remaining)
              go-type (infer-go-type (ir/type-of nid f))]
          (if (nil? go-type)
            nil
            (recur (rest remaining)
                   (conj out (value-name f nid)))))))))

(defn- discard-locals-stmt [names]
  ;; Emit `_, _, ..., _ = v3, v6, ...` so each declared local counts as
  ;; "used" from Go's perspective. Bridge-mode emission can leave vars
  ;; assigned but never read; this is the cheap safety net.
  (when (seq names)
    (let [lhs (mapv (fn [_] (gogen/ident "_")) names)
          rhs (mapv (fn [n] (gogen/ident n)) names)]
      (gogen/multi-assign "=" lhs rhs))))

(defn- emit-assignments-for-target [f closed-exprs bt]
  (let [params (ir/block-params (ir/branch-target-target bt) f)
        args   (ir/branch-target-args bt)]
    (loop [i 0 out []]
      (if (>= i (count params))
        out
        (let [pid (nth params i)]
          (if (not (used? f pid))
            (recur (inc i) out)
            (let [lhs (value-ident f pid)
                  lhs-spec (go-type-spec (ir/type-of pid f))
                  arg-nid  (nth args i)
                  arg-spec (go-type-spec (ir/type-of arg-nid f))
                  rhs (cond
                        ;; LHS is vm.Value: box raw RHS if needed.
                        (= "vm.Value" lhs-spec)
                          (box-as-value f closed-exprs arg-nid)
                        ;; LHS is bool but RHS is vm.Value: unwrap via IsTruthy.
                        (and (= "bool" lhs-spec) (= "vm.Value" arg-spec))
                          (let [raw (value-expr f closed-exprs arg-nid)]
                            (when raw
                              (gogen/call
                                (gogen/field-sel (gogen/ident "vm") "IsTruthy")
                                [raw])))
                        :else
                          (value-expr f closed-exprs arg-nid))]
              (if (nil? rhs)
                nil
                (recur (inc i)
                       (conj out (gogen/assign "=" lhs rhs)))))))))))

(defn- transfer-stmts [f closed-exprs bt]
  (let [assigns (emit-assignments-for-target f closed-exprs bt)]
    (when assigns
      (conj assigns (gogen/goto-stmt (label-name (ir/branch-target-target bt)))))))

(defn- lower-terminator [f closed-exprs bid]
  (let [term (ir/block-term bid f)
        op   (ir/op term f)
        refs (ir/refs term f)
        aux  (ir/aux term f)
        needs-error? (function-needs-error? f)]
    (cond
      (= op :return)
        (when (= 1 (count refs))
          ;; Coerce the return value to the function's declared return type.
          ;; If the function returns vm.Value, box raw values. Otherwise emit
          ;; raw and let result-node have chosen the matching type.
          (let [ret-spec (function-return-spec f)
                expr (if (= "vm.Value" ret-spec)
                       (box-as-value f closed-exprs (nth refs 0))
                       (value-expr f closed-exprs (nth refs 0)))]
            (when expr
              [(gogen/return-stmt
                 (if needs-error?
                   [expr (gogen/ident "nil")]
                   [expr]))])))

      (= op :branch)
        (transfer-stmts f closed-exprs aux)

      (= op :branch-if)
        (when (= 1 (count refs))
          (let [cond-nid    (nth refs 0)
                cond-spec   (go-type-spec (ir/type-of cond-nid f))
                raw-cond    (value-expr f closed-exprs cond-nid)
                cond-expr   (if (= "bool" cond-spec)
                              raw-cond
                              (when raw-cond
                                (gogen/call
                                  (gogen/field-sel (gogen/ident "vm") "IsTruthy")
                                  [raw-cond])))
                true-stmts  (transfer-stmts f closed-exprs (ir/cond-target-true aux))
                false-stmts (transfer-stmts f closed-exprs (ir/cond-target-false aux))]
            (when (and cond-expr true-stmts false-stmts)
              [(gogen/if-stmt nil cond-expr true-stmts false-stmts)])))

      (= op :tail-call)
        (let [tail-args refs
              fixed-arity (if (ir/fn-variadic? f) (dec (ir/fn-arity f)) (ir/fn-arity f))
              assigns (loop [i 0 remaining tail-args out []]
                        (if (empty? remaining)
                          out
                          (let [val-expr (box-as-value f closed-exprs (first remaining))
                                lhs (if (and (ir/fn-variadic? f) (= i fixed-arity))
                                      (gogen/ident "args0")
                                      (gogen/ident (str "a" i)))]
                            (if (nil? val-expr)
                              nil
                              (recur (inc i) (rest remaining)
                                     (conj out (gogen/assign "=" lhs val-expr)))))))]
          (when assigns
            (conj assigns (gogen/goto-stmt "func_entry"))))

      :else nil)))

(declare function-needs-error?)

(defn- self-call-target? [f callee-nid]
  "True when callee-nid is a :load-var op whose target Var is bound to
   the same fn (f) currently being lowered. Self-calls can lower to a
   direct Go function call, bypassing the rt.LookupVar + Deref +
   rt.InvokeValue dispatch shape used for runtime-resolved targets.

   Detection is structural: the IR's :load-var aux is a Var (e.g.
   #'core/fact); coerce to a Symbol then compare its bare name to
   (ir/fn-name f) which is a String."
  (and (= :load-var (ir/op callee-nid f))
       (let [aux (ir/aux callee-nid f)
             sym (try (symbol aux) (catch e nil))]
         (and sym (= (name sym) (str (ir/fn-name f)))))))

(defn- emit-call-stmts [f assign-target invoke-expr]
  "Build the [assign err-check] statement pair shared by both call paths.
   assign-target is either a gogen ident (used? case) or '_'; invoke-expr
   is the right-hand side that produces (result, error) at runtime."
  (let [err-id     (gogen/ident "callErr")
        assign     (gogen/multi-assign "=" [assign-target err-id] [invoke-expr])
        zero-expr  (case (function-return-spec f)
                     "bool"    (gogen/ident "false")
                     "int"     (gogen/int-lit 0)
                     "float64" (gogen/float-lit 0.0)
                     "string"  (gogen/string-lit "")
                     (gogen/ident "nil"))
        err-check  (gogen/if-stmt nil
                                  (gogen/binary "!=" err-id (gogen/ident "nil"))
                                  [(gogen/return-stmt [zero-expr err-id])]
                                  nil)]
    [assign err-check]))

(defn- call-assign-stmts [f closed-exprs nid]
  (let [refs        (ir/refs nid f)
        callee-nid  (first refs)
        target      (if (used? f nid)
                      (value-ident f nid)
                      (gogen/ident "_"))]
    (if (self-call-target? f callee-nid)
      ;; Self-call: emit direct Go call to the same package-level function
      ;; instead of dispatching through rt.LookupVar. Bypasses ~100x of
      ;; per-call overhead and is what makes recursive Lisp fns lower to
      ;; something that performs like idiomatic Go.
      ;;
      ;; Args use value-expr (typed per typeinfer) so they match
      ;; params-for's emitted types. If any arg can't be typed cleanly,
      ;; bail to the dynamic path — correctness over micro-optimisation.
      (let [arg-exprs (mapv (fn [rid] (value-expr f closed-exprs rid)) (rest refs))]
        (if (every? identity arg-exprs)
          (let [direct-call (gogen/call (gogen/ident (go-name (str (ir/fn-name f))))
                                        arg-exprs)]
            (emit-call-stmts f target direct-call))
          ;; Fallback: dynamic dispatch with boxed args.
          (let [callee     (box-as-value f closed-exprs callee-nid)
                box-args   (mapv (fn [rid] (box-as-value f closed-exprs rid)) (rest refs))
                args-slice (gogen/composite-lit (gogen/type "[]vm.Value") box-args)
                invoke-expr (gogen/call
                              (gogen/field-sel (gogen/ident "rt") "InvokeValue")
                              [callee args-slice])]
            (when (and callee (every? identity box-args))
              (emit-call-stmts f target invoke-expr)))))
      ;; Runtime-dispatched call (callee not known at lower time, or
      ;; targets a different fn).
      (let [callee     (box-as-value f closed-exprs callee-nid)
            box-args   (mapv (fn [rid] (box-as-value f closed-exprs rid)) (rest refs))
            args-slice (gogen/composite-lit (gogen/type "[]vm.Value") box-args)
            invoke-expr (gogen/call
                          (gogen/field-sel (gogen/ident "rt") "InvokeValue")
                          [callee args-slice])]
        (when (and callee (every? identity box-args))
          (emit-call-stmts f target invoke-expr))))))

(defn- lower-inst-stmts [f closed-exprs nid]
  (let [op  (ir/op nid f)
        aux (ir/aux nid f)]
    (cond
      (= op :load-arg)  []
      (= op :load-var)  []
      (= op :load-closed) []
      (and (= op :const) (any-fn-template? aux))
        []
      (= op :const)     []
      (= op :make-closure) []
      (= op :push-closed)  []
      (= op :block-arg) []
      (contains? binary-op op)
        (if (used? f nid)
          (let [rhs (inst-rhs f closed-exprs nid)]
            (when rhs
              [(gogen/assign "=" (value-ident f nid) rhs)]))
          [])
      (or (= op :inc) (= op :dec))
        (if (used? f nid)
          (let [rhs (inst-rhs f closed-exprs nid)]
            (when rhs
              [(gogen/assign "=" (value-ident f nid) rhs)]))
          [])
      (= op :call)
        (call-assign-stmts f closed-exprs nid)
      :else nil)))

(defn- lower-block-stmts [f closed-exprs bid]
  (let [label-stmts (if (= bid (ir/entry-block f))
                      []
                      [(gogen/label-stmt (label-name bid) nil)])
        insts (ir/block-insts bid f)
        inst-stmts (loop [remaining insts out []]
                     (if (empty? remaining)
                       out
                       (let [stmts (lower-inst-stmts f closed-exprs (first remaining))]
                         (if (nil? stmts)
                           (let [op (ir/op (first remaining) f)]
                             (if (or (= op :load-arg)
                                     (= op :load-var)
                                     (= op :load-closed)
                                     (= op :const)
                                     (= op :block-arg)
                                     (not (used? f (first remaining))))
                               (recur (rest remaining) out)
                               nil))
                           (recur (rest remaining) (into out stmts))))))
        term-stmts (lower-terminator f closed-exprs bid)]
    (when (and inst-stmts term-stmts)
      (vec (concat label-stmts inst-stmts term-stmts)))))

(defn- function-needs-error? [f]
  (loop [blocks (ir/blocks f)]
    (cond
      (empty? blocks) false
      (some (fn [nid] (= :call (ir/op nid f))) (ir/block-insts (first blocks) f)) true
      :else (recur (rest blocks)))))

(defn- function-needs-rt? [f]
  (let [local? (loop [blocks (ir/blocks f)]
                 (cond
                   (empty? blocks) false
                   (some (fn [nid]
                           (let [op   (ir/op nid f)
                                 aux  (ir/aux nid f)
                                 refs (ir/refs nid f)]
                             (or (= op :call)
                                 (= op :load-var)
                                 (any-fn-template? aux)
                                 ;; Binary op with any vm.Value operand
                                 ;; lowers to rt.<Op>Value helper call.
                                 (and (contains? binary-op op)
                                      (not= op :eq)
                                      (or (= "vm.Value" (go-type-spec (ir/type-of (nth refs 0) f)))
                                          (= "vm.Value" (go-type-spec (ir/type-of (nth refs 1) f))))))))
                         (ir/block-insts (first blocks) f))
                     true
                   :else (recur (rest blocks))))]
    (or (ir/fn-variadic? f)
        local?
        (some function-needs-rt? (nested-template-fns f)))))

(defn- function-needs-vm? [f]
  (let [arg-types (or (ir/fn-arg-types f) [])
        ret-ids   (or (return-ref-ids f) [])]
    (or (ir/fn-variadic? f)
        (function-needs-rt? f)
        (some (fn [t] (= "vm.Value" (go-type-spec t))) arg-types)
        (some (fn [nid] (= "vm.Value" (go-type-spec (ir/type-of nid f)))) ret-ids)
        (some function-needs-vm? (nested-template-fns f)))))

(defn- function-needs-tail-call? [f]
  ;; Blocks with no terminator (e.g. unreachable dead blocks left by build)
  ;; return nil from block-term; `(ir/op nil f)` would fail. Skip them.
  (loop [blocks (ir/blocks f)]
    (cond
      (empty? blocks) false
      :else
        (let [term (ir/block-term (first blocks) f)]
          (cond
            (nil? term) (recur (rest blocks))
            (= :tail-call (ir/op term f)) true
            :else (recur (rest blocks)))))))

(defn- arg-nid-by-aux [f]
  "Return a vector of load-arg inst nids ordered by aux, indexable as
   v[i] = load-arg inst whose aux = i. Used to look up the unique
   source-name+nid identifier for each fn param at emission time."
  (let [entry       (ir/entry-block f)
        arity       (ir/fn-arity f)
        variadic?   (ir/fn-variadic? f)
        fixed-arity (if variadic? (dec arity) arity)
        load-args   (filter (fn [nid] (= :load-arg (ir/op nid f)))
                            (ir/block-insts entry f))
        by-aux      (reduce (fn [m nid] (assoc m (ir/aux nid f) nid))
                            {} load-args)]
    (mapv (fn [i] (get by-aux i)) (range fixed-arity))))

(defn- arg-local-decls [f]
  "For tail-call fns, declare mutable locals (a0, a1, ...) that shadow the
   immutable Go params, plus init assignments (a0 = arg0, ...).
   Returns [var-decls assign-stmts]."
  (let [variadic?   (ir/fn-variadic? f)
        arg-nids    (arg-nid-by-aux f)
        fixed-arity (count arg-nids)]
    (loop [i 0 decls [] assigns []]
      (if (>= i fixed-arity)
        (let [final-decls decls
              final-assigns assigns]
          (if variadic?
            [(conj final-decls (gogen/var-decl "args0" (gogen/type "[]vm.Value") nil))
             (conj final-assigns
                   (gogen/assign "=" (gogen/ident "args0") (gogen/ident "args")))]
            [final-decls final-assigns]))
        (let [sym     (str "a" i)
              arg-nid (nth arg-nids i)
              arg-sym (value-name f arg-nid)]
          (recur (inc i)
                 (conj decls (gogen/var-decl sym (gogen/type "vm.Value") nil))
                 (conj assigns
                       (gogen/assign "=" (gogen/ident sym) (gogen/ident arg-sym)))))))))

(defn- lower-body
  ([f] (lower-body f nil))
  ([f closed-exprs]
   (let [needs-error? (function-needs-error? f)
         needs-tail-call? (function-needs-tail-call? f)
         decls0 (local-decls f)
         decls1 (if needs-error?
                  (conj decls0 (gogen/var-decl "callErr" (gogen/type "error") nil))
                  decls0)
         [arg-decls arg-inits] (if needs-tail-call?
                                 (arg-local-decls f)
                                 [[] []])
         decls  (into decls1 arg-decls)
         discard (discard-locals-stmt (collect-local-names f))
         decls  (if discard (conj decls discard) decls)
         entry-label [(gogen/label-stmt "func_entry" nil)]]
     (when decls
       (loop [blocks (ir/blocks f)
              out    (if needs-tail-call?
                      (vec (concat decls arg-inits entry-label))
                      decls)]
         (if (empty? blocks)
           out
           (let [bid (first blocks)]
             ;; Skip dead/unterminated blocks — build can leave them and
             ;; lower-terminator would call (ir/op nil f), failing.
             (if (nil? (ir/block-term bid f))
               (recur (rest blocks) out)
               (let [stmts (lower-block-stmts f closed-exprs bid)]
                 (if (nil? stmts)
                   nil
                   (recur (rest blocks) (into out stmts))))))))))))

(defn- params-for [f]
  ;; Each fixed-arity param gets a source-name-derived identifier
  ;; (e.g. `key_fn_2`) instead of `arg<i>`. This prevents inner closures
  ;; from shadowing captured outer args: an inner `func(arg0, arg1)` used
  ;; to clobber the outer `arg0` (key-fn), silently turning a captured
  ;; reference into a reference to the inner param. With nid-suffixed
  ;; names, the inner fn's `m_4` cannot collide with the outer's
  ;; `key_fn_2`. Variadic and tail-call args still use their own naming.
  (let [variadic?   (ir/fn-variadic? f)
        arg-types   (or (ir/fn-arg-types f) [])
        arg-nids    (arg-nid-by-aux f)
        fixed-arity (count arg-nids)]
    (loop [i 0 out []]
      (if (>= i fixed-arity)
        (if variadic?
          (conj out (gogen/variadic-param "args" (gogen/type "vm.Value")))
          out)
        ;; Priority: load-arg inst's inferred type > explicit fn-arg-types
        ;; metadata > :unknown. The load-arg path picks up backward
        ;; inference from infer-arg-types so params can lower natively.
        (let [load-arg-t  (ir/fn-load-arg-type f i)
              meta-t      (if (< i (count arg-types)) (nth arg-types i) :unknown)
              t           (cond
                            (not= :unknown load-arg-t) load-arg-t
                            :else                      meta-t)
              go-type     (infer-go-type t)
              arg-nid     (nth arg-nids i)
              param-name  (value-name f arg-nid)]
          (if (nil? go-type)
            nil
            (recur (inc i) (conj out (gogen/param param-name go-type)))))))))

(defn- return-ref-ids [f]
  (loop [blocks (ir/blocks f) out []]
    (if (empty? blocks)
      out
      (let [term (ir/block-term (first blocks) f)]
        (cond
          ;; Block has no terminator — unreachable/dead block left over from
          ;; build. Skip; only terminated :return blocks contribute return ids.
          (nil? term)
            (recur (rest blocks) out)
          (= (ir/op term f) :return)
            (let [refs (ir/refs term f)]
              (if (= 1 (count refs))
                (recur (rest blocks) (conj out (nth refs 0)))
                nil))
          :else
            (recur (rest blocks) out))))))

(defn- function-return-spec [f]
  ;; What Go type does this function return? Mirrors result-node's logic.
  ;; Returns "vm.Value" / "bool" / "int" / "float64" / "string", or nil.
  (let [ret-ids (return-ref-ids f)]
    (when (and ret-ids (pos? (count ret-ids)))
      (let [specs (map (fn [nid] (go-type-spec (ir/type-of nid f))) ret-ids)]
        (when (and (every? identity specs)
                   (= 1 (count (distinct specs))))
          (first specs))))))

(defn- result-node [f]
  (let [ret-ids (return-ref-ids f)]
    (when (and ret-ids (pos? (count ret-ids)))
      (let [specs (map (fn [nid] (go-type-spec (ir/type-of nid f))) ret-ids)]
        (when (and (every? identity specs)
                   (= 1 (count (distinct specs))))
          (let [results [(gogen/result (gogen/type (first specs)))]]
            (if (function-needs-error? f)
              (conj results (gogen/result (gogen/type "error")))
              results)))))))

(defn- lower-fn-lit [f closed-exprs]
  ;; Each inner closure swaps in a fresh fn-instance so its local
  ;; variable names get a unique `_c<N>` suffix. The instance is
  ;; restored when we return so nested closures don't pollute their
  ;; parent's scope.
  (let [prev-instance @*current-fn-instance*
        my-instance   (swap! *fn-instance-counter* inc)]
    (reset! *current-fn-instance* my-instance)
    (let [params  (params-for f)
          results (result-node f)
          body    (lower-body f closed-exprs)]
      (reset! *current-fn-instance* prev-instance)
      (when (and params results body)
        (gogen/func-lit params results body)))))

(defn- param-type-specs [f]
  "Per-arg go-type-spec string vector matching params-for's emitted types.
   Returns nil if any param type is unmappable (matching params-for's
   nil-on-failure behaviour)."
  (let [arity       (ir/fn-arity f)
        variadic?   (ir/fn-variadic? f)
        fixed-arity (if variadic? (dec arity) arity)
        arg-types   (or (ir/fn-arg-types f) [])]
    (loop [i 0 out []]
      (if (>= i fixed-arity)
        out
        (let [load-arg-t (ir/fn-load-arg-type f i)
              meta-t     (if (< i (count arg-types)) (nth arg-types i) :unknown)
              t          (cond
                           (not= :unknown load-arg-t) load-arg-t
                           :else                      meta-t)
              spec       (go-type-spec t)]
          (if (nil? spec)
            nil
            (recur (inc i) (conj out spec))))))))

(defn- result-type-spec [f]
  "go-type-spec string for the function's return value, or nil if
   unmappable. Matches result-node's gating."
  (let [ret-ids (return-ref-ids f)]
    (when (and ret-ids (pos? (count ret-ids)))
      (let [specs (map (fn [nid] (go-type-spec (ir/type-of nid f))) ret-ids)]
        (when (and (every? identity specs)
                   (= 1 (count (distinct specs))))
          (first specs))))))

(defn- lower-fn* [f mode]
  ;; Reset the inner-closure counters so each top-level defn lowers with
  ;; deterministic `_c<N>` suffixes — without this, the counter would
  ;; accumulate across the full ns lowering and cache fingerprints would
  ;; drift even when source is unchanged. *current-fn-instance* is the
  ;; top-level (0); *fn-instance-counter* feeds inner closures within
  ;; this top-level.
  (reset! *current-fn-instance* 0)
  (reset! *fn-instance-counter* 0)
  (let [params  (params-for f)
        results (result-node f)
        body    (lower-body f)
        needs-rt? (function-needs-rt? f)
        needs-vm? (function-needs-vm? f)
        imports (vec
                  (concat
                    (if needs-rt?
                      [(import-entry "github.com/nooga/let-go/pkg/rt" "rt")]
                      [])
                    (if needs-vm?
                      [(import-entry "github.com/nooga/let-go/pkg/vm" "vm")]
                      [])))]
    (cond
      (nil? params)  (unsupported mode "unsupported parameter types")
      (nil? results) (unsupported mode "unsupported result type")
      (nil? body)    (unsupported mode "unsupported function body shape")
      :else
        {:status :lowered
         :imports imports
         :fn-name  (ir/fn-name f)
         :go-name  (go-name (ir/fn-name f))
         :arity    (ir/fn-arity f)
         :variadic? (ir/fn-variadic? f)
         :param-specs (param-type-specs f)
         :result-spec (result-type-spec f)
         :needs-error? (function-needs-error? f)
         :decl   (gogen/func-decl (go-name (ir/fn-name f)) params results body)})))

(defn- import-spec-node [entry]
  (let [path  (:path entry)
        alias (:alias entry)]
    (if alias
      (gogen/import-spec path alias)
      (gogen/import-spec path))))

(defn- distinct-imports [entries]
  (loop [remaining entries seen #{} out []]
    (if (empty? remaining)
      out
      (let [entry (first remaining)
            key   [(:path entry) (:alias entry)]]
        (if (contains? seen key)
          (recur (rest remaining) seen out)
          (recur (rest remaining) (conj seen key) (conj out entry)))))))

(defn file
  ([pkg lowered-results] (file pkg lowered-results nil nil))
  ([pkg lowered-results extra-imports] (file pkg lowered-results extra-imports nil))
  ([pkg lowered-results extra-imports extra-decls]
   (let [results (vec lowered-results)
         imports (distinct-imports
                   (concat (or extra-imports [])
                           (mapcat (fn [result]
                                     (let [entries (:imports result)]
                                       (if entries entries [])))
                                   results)))
         decls   (into (mapv (fn [result] (:decl result)) results)
                       (or extra-decls []))
         import-nodes (mapv import-spec-node imports)]
     (gogen/file pkg import-nodes decls))))

(defn lower [f mode]
  (if (nil? f)
    (throw "ir.lower-go: nil function")
    (try
      (lower-fn* f mode)
      (catch e
        (if (= mode :bridge)
          {:status :fallback :decl nil :reason (str e)}
          (throw e))))))
