;; scripts/fanout-ratchet.lg — generated-code-size gate (the "fanout ratchet").
;;
;; Measures the -tags gogen_ir lowered tree (pkg/rt/core_go_lowered/**/*.go plus
;; the three wireup files) and compares its size against a committed EDN
;; baseline, failing when ALREADY-TRACKED modules bloat beyond a percent band.
;; New modules are exempt (adding an IR module is an expected addition, not a
;; regression). The ratchet only tightens.
;;
;; Subcommands:  check | update | show
;; Flags:
;;   --go <path>        go binary for regeneration    (default "go")
;;   --tree-dir <dir>   lowered tree root             (default "pkg/rt/core_go_lowered")
;;   --source-dir <dir> .lg source root (denominator) (default "pkg/rt/core")
;;   --baseline <path>  baseline EDN                  (default "docs/perf/fanout-baseline.edn")
;;   --threshold <pct>  allowed growth, integer pct   (default "5")
;;   --no-regen         skip regeneration (use tree as-is; for tests/fixtures)

(defn flag [argv name default]
  (loop [xs argv]
    (cond
      (empty? xs)         default
      (= (first xs) name) (second xs)
      :else               (recur (rest xs)))))

(defn has-flag? [argv name]
  (loop [xs argv]
    (cond
      (empty? xs)         false
      (= (first xs) name) true
      :else               (recur (rest xs)))))

(require 'edn)

(def argv          (drop 2 os/args))
(def subcommand    (first argv))
(def go-bin        (flag argv "--go" "go"))
(def tree-dir      (flag argv "--tree-dir" "pkg/rt/core_go_lowered"))
(def source-dir    (flag argv "--source-dir" "pkg/rt/core"))
(def baseline-path (flag argv "--baseline" "docs/perf/fanout-baseline.edn"))
(def threshold-pct (read-string (flag argv "--threshold" "5")))
(def no-regen?     (has-flag? argv "--no-regen"))
(def no-wireup?    (has-flag? argv "--no-wireup"))

;; The three gogen_ir wireup files live OUTSIDE the tree dir. Counted under a
;; synthetic "_wireup" module; missing ones are skipped (fixtures lack them).
(def wireup-files
  ["lg_gogen_ir.go" "cmd/lgbgen/main_gogen_ir.go" "pkg/ir/zz_gogen_ir_wire_test.go"])

(defn die [msg] (println "fanout-ratchet ERROR:" msg) (os/exit 2))

(defn file-exists? [path] (= 0 (:exit (os/sh "test" "-f" path))))

;; List *.go files under dir (recursive). Empty vec if dir missing.
;; Portable recursive directory walk via the native os/ls + os/stat primitives
;; — NO shell `find`, so it works on targets without a shell (WASM, sandboxed,
;; Windows). os/ls returns a vector of entry names; os/stat gives {:dir? :size}.
(defn has-ext? [path ext]
  (let [pl (count path) el (count ext)]
    (and (>= pl el) (= ext (subs path (- pl el) pl)))))

(defn walk-files [dir ext]
  ;; A missing or non-directory root yields []: os/ls errors on a path that
  ;; doesn't exist, so stat the root first and short-circuit. This preserves the
  ;; old shell-find wrapper's "empty vec if dir missing" contract for
  ;; show/check --no-regen against a tree that hasn't been generated yet.
  (let [root (os/stat dir)]
    (if (or (nil? root) (not (:dir? root)))
      []
      (reduce (fn [acc name]
                (let [path (str dir "/" name)
                      st   (os/stat path)]
                  (cond
                    (nil? st)           acc
                    (:dir? st)          (into acc (walk-files path ext))
                    (has-ext? path ext) (conj acc path)
                    :else               acc)))
              []
              (os/ls dir)))))

(defn list-go-files [dir] (walk-files dir ".go"))

;; The .lg source corpus the lowering consumes. Used as the STABLE denominator
;; for the expansion gate: go-output-bytes / lg-source-bytes. Anchoring to the
;; source (which doesn't move when codegen REPRESENTATION changes, e.g.
;; goto->structured) means the ratio reacts only to genuine output verbosity —
;; unlike bytes/loc-of-go, whose denominator is itself a codegen artifact.
(defn list-lg-files [dir] (walk-files dir ".lg"))

;; Size in chars (== bytes for the ASCII gofmt'd corpus). Deterministic; no
;; per-file subprocess.
(defn file-size [path] (let [s (os/stat path)] (if s (:size s) 0)))
(defn file-loc  [path] (count (re-seq #"\n" (slurp path))))

;; Parent-directory name: ".../ir/lower_go/lower_go.go" -> "lower_go".
(defn parent-dir [path]
  (let [m (re-find #"([^/]+)/[^/]+$" path)] (if m (second m) "_root")))

(defn module-bytes [metrics m]
  (let [e (get (:modules metrics) m)] (if e (:bytes e) 0)))

(defn module-loc [metrics m]
  (let [e (get (:modules metrics) m)] (if e (:loc e) 0)))

(defn read-baseline [path]
  (when (file-exists? path) (read-string (slurp path))))

;; items in seq `a` not present in seq `b`
(defn set-diff [a b]
  (let [bset (set b)]
    (vec (filter (fn [x] (not (contains? bset x))) a))))

;; sum of CURRENT bytes over only the modules present in the baseline (tracked set)
(defn gated-total [current baseline]
  (reduce + 0 (map (fn [m] (module-bytes current m)) (keys (:modules baseline)))))

;; EXPANSION gate. Compare CURRENT (go-bytes / lg-source-bytes) against the
;; BASELINE expansion, with a percent band. Coverage growth — more defns
;; lowering — adds to BOTH the go output AND the lg source, so the ratio stays
;; flat and does NOT trip; only the generator emitting MORE Go per byte of
;; source (the "not leveraging Go features" signal: callErr threading, dynamic
;; invokes for keyword lookups, vm.Value everywhere) trips it.
;; Ratio reported in milli-units (go bytes per 1000 source bytes).
;; Integer cross-multiply to avoid float rounding:
;;   cur_go/cur_src > base_go/base_src * (100+t)/100
;;   <=>  cur_go * base_src * 100  >  base_go * cur_src * (100+t)
(defn expansion-milli [go-bytes src-bytes]
  (if (> src-bytes 0) (quot (* go-bytes 1000) src-bytes) 0))

(defn compare-result [current baseline]
  (let [base-mods (keys (:modules baseline))
        cur-mods  (keys (:modules current))
        cur-go    (:total-bytes current)
        cur-src   (:source-bytes current)
        base-go   (:total-bytes baseline)
        base-src  (:source-bytes baseline)
        ;; A legacy baseline predating the expansion gate carries no
        ;; :source-bytes, so the ratio is uncomputable. Gate the cross-multiply
        ;; on a valid denominator — never feed nil to `*` — and treat an
        ;; uncomparable baseline as in-band, leaving the next `update` to record
        ;; source bytes.
        comparable? (and base-src (> base-src 0) cur-src (> cur-src 0))
        regression? (and comparable?
                         (> (* cur-go base-src 100)
                            (* base-go cur-src (+ 100 threshold-pct))))]
    {:status      (if regression? :regression :ok)
     :comparable? comparable?
     :cur-go      cur-go
     :cur-src     cur-src
     :cur-ratio   (expansion-milli cur-go cur-src)
     :base-ratio  (if (and base-src (> base-src 0)) (expansion-milli base-go base-src) 0)
     :new         (sort (set-diff cur-mods base-mods))
     :removed     (sort (set-diff base-mods cur-mods))}))

;; Build {module {:bytes :loc :files}} + totals over the tree + present wireup files.
(defn collect-metrics [tree-dir wireup]
  (let [tree-files (list-go-files tree-dir)
        wf         (if no-wireup? [] (filter file-exists? wireup))
        entries    (concat (map (fn [p] [(parent-dir p) p]) tree-files)
                           (map (fn [p] ["_wireup" p]) wf))
        modules    (reduce
                     (fn [acc pair]
                       (let [m (first pair) p (second pair)
                             b (file-size p) l (file-loc p)
                             cur (get acc m {:bytes 0 :loc 0 :files 0})]
                         (assoc acc m {:bytes (+ (:bytes cur) b)
                                       :loc   (+ (:loc cur) l)
                                       :files (+ (:files cur) 1)})))
                     {} entries)]
    {:total-bytes  (reduce + 0 (map :bytes (vals modules)))
     :total-loc    (reduce + 0 (map :loc   (vals modules)))
     :files        (reduce + 0 (map :files (vals modules)))
     :source-bytes (reduce + 0 (map file-size (list-lg-files source-dir)))
     :modules      modules}))

;; --- deterministic, diff-friendly EDN emission (sorted module keys) ---
;; Deterministic, diff-friendly EDN emission via the core writer (edn/pretty):
;; sorted keys, pretty layout, round-trippable.
(defn metrics->edn [metrics] (edn/pretty metrics))

(defn regen! []
  (when-not no-regen?
    (let [r (os/sh go-bin "run" "-tags" "bootstrap" "./cmd/lgbgen" "--target=go")]
      (when-not (= 0 (:exit r)) (die (str "regeneration failed: " (:err r)))))))

(defn do-show []
  (regen!)
  (print (metrics->edn (collect-metrics tree-dir wireup-files)))
  (os/exit 0))

(defn do-check []
  (regen!)
  (let [current  (collect-metrics tree-dir wireup-files)
        baseline (read-baseline baseline-path)]
    (when-not baseline (die (str "no baseline at " baseline-path " — run 'update' first")))
    (let [r (compare-result current baseline)]
      (println (str "lg->go expansion: " (:cur-ratio r) " vs baseline " (:base-ratio r)
                    " (go bytes per 1000 source bytes, +" threshold-pct "% band)"
                    " [go " (:cur-go r) " src " (:cur-src r) "]"))
      (when (seq (:new r))     (println (str "new modules: " (:new r))))
      (when (seq (:removed r)) (println (str "removed modules: " (:removed r))))
      (cond
        (not (:comparable? r))
        (do (println "OK: baseline has no :source-bytes (predates the expansion gate) — run 'update' to enable ratio gating.") (os/exit 0))
        (= :regression (:status r))
        (do (println "FANOUT REGRESSION: lg->go expansion grew beyond band — generator emitting more Go per byte of source (verbosity up, not just coverage).") (os/exit 1))
        :else
        (do (println "OK: lg->go expansion within band.") (os/exit 0))))))

;; MIN-merge current into baseline: existing modules tighten (MIN per metric),
;; new modules added at current size, removed modules drop. :total-bytes is
;; DERIVED from the merged module map (never MIN'd independently), so total and
;; modules can never disagree.
(defn merge-baseline [current baseline]
  (let [base-mods (:modules baseline)
        merged (reduce
                 (fn [acc pair]
                   (let [m (first pair) cur-e (second pair)
                         base-e (get base-mods m)]
                     (assoc acc m
                       (if base-e
                         {:bytes (min (:bytes base-e) (:bytes cur-e))
                          :loc   (min (:loc base-e) (:loc cur-e))
                          :files (:files cur-e)}
                         cur-e))))
                 {} (:modules current))]
    {:total-bytes (reduce + 0 (map :bytes (vals merged)))
     :total-loc   (reduce + 0 (map :loc   (vals merged)))
     :files       (reduce + 0 (map :files (vals merged)))
     :modules     merged}))

(defn do-update []
  (regen!)
  ;; The expansion gate is a RATIO, not a per-module byte floor, so the baseline
  ;; is a coherent current snapshot (go totals + source totals) rather than a
  ;; per-module MIN-merge (which would pair mismatched go/src totals).
  (let [current (collect-metrics tree-dir wireup-files)]
    (spit baseline-path (metrics->edn current))
    (println (str "wrote " baseline-path " (lg->go expansion "
                  (expansion-milli (:total-bytes current) (:source-bytes current))
                  " per 1000 source bytes)"))
    (os/exit 0)))

(cond
  (= subcommand "show")   (do-show)
  (= subcommand "check")  (do-check)
  (= subcommand "update") (do-update)
  :else (die (str "unknown subcommand " (pr-str subcommand) " — use check|update|show")))
