;; scripts/generate.lg — coordinate the whole code-generation pipeline in one
;; let-go script, using os/sh (capture) + os/exec* (stream) + spit.
;;
;; Replaces three shell scripts (generate-ir-{ops,bridge,data}.sh) and the
;; per-artifact Makefile recipe sequencing. Run it via:
;;
;;     make generate                  # the build passes the resolved toolchain
;;     ./lg scripts/generate.lg       # bare run, sensible defaults
;;
;; Toolchain is taken from CLI args so the build can pin the *exact* compiler
;; and lg it resolved (the Makefile passes $(GO) and ./lg) rather than whatever
;; happens to be on PATH:
;;
;;     --go <path>            go compiler          (default "go")
;;     --lg <path>            lg binary            (default "./lg")
;;     --source-paths <dir>   go-gen source root   (default "examples/go-gen")
;;
;; Bootstrap note: this script runs ON ./lg (built from the bundle) and shells
;; out to `<go> run -tags bootstrap ./cmd/lgbgen` for the bundle and lowered
;; tree. That bootstrap path compiles core from source, independent of the
;; bytecode embedded in the running binary — so a stale embedded bundle cannot
;; taint regeneration. lgbgen stays a Go program; we coordinate it.
;;
;; Provenance: the running lg version+commit and the resolved go version are
;; recorded in pkg/rt/generated.provenance. The PRIOR record is read first and
;; any version drift is surfaced (via let-go.semver) in the build log.

(require '[let-go.semver :as sv])

(def PROVENANCE "pkg/rt/generated.provenance")

;; --- CLI args (defaults keep a bare `./lg scripts/generate.lg` working) ---
(defn flag [argv name default]
  (loop [xs argv]
    (cond
      (empty? xs)          default
      (= (first xs) name)  (second xs)
      :else                (recur (rest xs)))))

(def argv      os/args)
(def go-bin    (flag argv "--go" "go"))
(def lg-bin    (flag argv "--lg" "./lg"))
(def src-paths (flag argv "--source-paths" "examples/go-gen"))

(defn die [msg]
  (println "generate.lg ERROR:" msg)
  (os/exit 1))

;; Strip trailing whitespace/newline without depending on clojure.string.
(defn trim-tail [s] (or (re-find #"[\s\S]*\S" s) s))

;; Resolve a command to its absolute path (for the provenance record). Falls
;; back to the name as given if `which` can't resolve it.
(defn resolve-bin [name]
  (let [r (os/sh "which" name)]
    (if (and (= 0 (:exit r)) (> (count (trim-tail (:out r))) 0))
      (trim-tail (:out r))
      name)))

;; Run lg on a go-gen source and return its stdout. Aborts on nonzero exit.
(defn lg-gen [src]
  (let [r (os/sh lg-bin "-source-paths" src-paths src)]
    (when (not= 0 (:exit r))
      (println (:err r))
      (die (str "lg failed on " src)))
    (:out r)))

;; Emit a generated Go file: fixed header + lg-emitted body, then gofmt -w.
(defn gen-go [head src out]
  (println ">> gen" out)
  (spit out (str (slurp head) (lg-gen src)))
  (let [r (os/sh "gofmt" "-w" out)]
    (when (not= 0 (:exit r))
      (println (:err r))
      (die (str "gofmt failed on " out)))))

;; Emit a generated Lisp file: lg-emitted body verbatim (no header, no gofmt).
(defn gen-lisp [src out]
  (println ">> gen" out)
  (spit out (lg-gen src)))

;; Run a build command (the resolved go) with inherited stdio; abort nonzero.
(defn run! [& cmd]
  (println ">>" (apply str (interpose " " cmd)))
  (let [code (apply os/exec* cmd)]
    (when (not= 0 code)
      (die (str "command failed (exit " code "): " (first cmd))))))

;; --- provenance ---
(defn read-prior []
  (let [r (os/sh "cat" PROVENANCE)]
    (when (= 0 (:exit r)) (read-string (:out r)))))

(def cur-version (or (System/getProperty "let-go.version") "dev"))
(def cur-commit  (or (System/getProperty "let-go.commit")  "none"))

(defn surface-drift [prior]
  (let [pv (:lg-version prior)]
    (cond
      (nil? prior)        (println "provenance: first generation; lg =" cur-version)
      (= pv cur-version)  (println "provenance: lg version unchanged (" cur-version ")")
      (or (= pv "dev") (= cur-version "dev"))
      (println "provenance: lg version prior =" pv "-> now =" cur-version)
      :else
      (let [dir (cond (sv/gt? cur-version pv) "UPGRADE"
                      (sv/lt? cur-version pv) "DOWNGRADE"
                      :else "change")]
        (println "provenance: lg" dir ":" pv "->" cur-version)))))

;; --- run ---
(println "generate.lg: go =" go-bin "| lg =" lg-bin "| source-paths =" src-paths)
(surface-drift (read-prior))

(gen-go   "scripts/gen/op_generated.head"        (str src-paths "/ir_ops.lg")    "pkg/ir/op_generated.go")
(gen-go   "scripts/gen/ir_bridge_generated.head" (str src-paths "/ir_bridge.lg") "pkg/rt/ir_bridge_generated.go")
(gen-lisp (str src-paths "/ir_data.lg") "pkg/rt/core/ir/data/generated.lg")

;; One core compile emits BOTH the .lgb bundle and the gogen_ir Go tree.
;; Hermetic generation (clearing the stale lowered-tree before regen) is
;; handled inside lgbgen's runGoTarget, so every entry point — `make generate`
;; here, plus `make lowered`/`make check-generated` which call lgbgen directly —
;; gets the clean.
(run! go-bin "run" "-tags" "bootstrap" "./cmd/lgbgen" "--target=both")

(spit PROVENANCE
      (pr-str {:lg-version  cur-version
               :lg-commit   cur-commit
               :go-path     (resolve-bin go-bin)
               :go-version  (trim-tail (:out (os/sh go-bin "version")))
               :lgbgen-tags "bootstrap"}))

(println "generate.lg: all artifacts regenerated; provenance ->" PROVENANCE)
