;; IR-pipeline coverage stress test — corpus-agnostic.
;;
;; Usage:
;;   go run . scripts/ir-stress.lg <mode> <dir> <file> [<file>...]
;;
;;   <mode>  ir-compile  — eval each defn under (binding [*ir-compile* true])
;;                         measures what users experience at load time
;;           lower-go    — build IR + lower-go in :bridge mode, no eval
;;                         measures AOT pass rate, safe to run vs live pipeline
;;   <dir>   corpus root (absolute or relative to cwd)
;;   <file>  one or more .lg paths relative to <dir>
;;
;; Examples:
;;   # xsofy IR-compile pass rate
;;   LG_SOURCE_PATHS=/Users/ndn/development/xsofy go run . scripts/ir-stress.lg \
;;     ir-compile /Users/ndn/development/xsofy/xsofy \
;;     util.lg combat.lg ai.lg items.lg fov.lg fire.lg effects.lg \
;;     bestiary.lg input.lg lighting.lg runes.lg sound.lg det.lg entities.lg check.lg
;;
;;   # IR-pipeline self-AOT pass rate
;;   go run . scripts/ir-stress.lg lower-go pkg/rt/core/ir \
;;     data.lg zipper.lg build.lg lower.lg lower_go.lg passes.lg \
;;     passes/constfold.lg passes/cse.lg passes/dce.lg passes/typeinfer.lg \
;;     passes/licm.lg passes/pipeline.lg
(require 'ir.data)
(require 'ir.passes.pipeline)

(defn- usage-and-exit [msg]
  (println (str "ir-stress: " msg))
  (println "Usage: go run . scripts/ir-stress.lg <mode> <dir> <file>...")
  (println "  <mode>: ir-compile | lower-go")
  (println "  <dir>:  corpus root")
  (println "  <file>: one or more .lg paths relative to <dir>")
  (System/exit 1))

;; os/args is [binary script user-arg user-arg...]
(def user-args (vec (drop 2 (seq os/args))))
(when (< (count user-args) 3)
  (usage-and-exit "expected at least 3 args (mode, dir, file)"))

(def measurement-mode
  (let [m (nth user-args 0)]
    (cond
      (= m "lower-go")   :lower-go
      (= m "ir-compile") :ir-compile
      :else (usage-and-exit (str "<mode> must be 'ir-compile' or 'lower-go', got: " m)))))
(def raw-dir (nth user-args 1))
(def corpus-dir
  (let [n (count raw-dir)]
    (if (and (pos? n) (= \/ (nth raw-dir (dec n))))
      raw-dir
      (str raw-dir "/"))))
(def files (vec (drop 2 user-args)))
(def stress-target (str corpus-dir " (" (count files) " files)"))

(defn read-all [path]
  (try
    (let [src (slurp path)]
      (read-string (str "(do " src ")")))
    (catch e nil)))

(defn ns-name-from [ns-form-]
  "Extract the namespace symbol from an (ns name ...) form."
  (when (and ns-form- (seq? ns-form-) (> (count ns-form-) 1))
    (nth ns-form- 1)))

(defn require-deps! [ns-form-]
  "Given an (ns name (:require ...)) form, require each dependency
   with aliases set up."
  (when ns-form-
    (doseq [clause (drop 2 ns-form-)]
      (when (and (seq? clause) (= (first clause) :require))
        (doseq [spec (rest clause)]
          (try
            (cond
              (symbol? spec)
                (require spec)
              (vector? spec)
                ;; Pass the full vector so :as aliases are registered
                (require spec)
              :else nil)
            (catch e nil)))))))

(defn defn-forms [src-form]
  (when (and src-form (seq? src-form))
    (filter (fn [f] (and (seq? f)
                         (let [h (first f)]
                           (or (= h 'defn) (= h 'defn-)))))
            (rest src-form))))

(defn err-prefix [msg]
  (let [m (str msg)
        n (min 60 (count m))]
    (subs m 0 n)))

(defn classify-error [err-str]
  "Classify error into a bucket keyword.

   IMPORTANT: build.lg wraps unresolved-symbol errors as
   'ir/build: unresolved symbol X' — including special-form heads like
   set!/var/def/trace when build-list doesn't recognize them and they
   fall through to build-call → build-symbol. So we must check the
   special-form patterns BEFORE the generic 'unresolved symbol' regex,
   otherwise set!/var/def/trace failures get pooled into a single
   :unresolved-symbol bucket and the real cause is hidden.

   For genuinely-unresolved symbols (not special forms), bucket by the
   symbol name itself so we see one row per missing dep instead of
   one giant pile."
  (let [m (str err-str)
        truncated (if (> (count m) 100) (str (subs m 0 100) "...") m)]
    (cond
      ;; Special-form heads first — these surface as 'unresolved symbol X'
      ;; because build-list has no case for them and falls into build-call.
      (re-find #"unresolved symbol set!" m)    :missing-form/set!
      (re-find #"unresolved symbol var$" m)    :missing-form/var
      (re-find #"unresolved symbol var " m)    :missing-form/var
      (re-find #"unresolved symbol def$" m)    :missing-form/def
      (re-find #"unresolved symbol def " m)    :missing-form/def
      (re-find #"unresolved symbol try" m)     :missing-form/try
      (re-find #"unresolved symbol trace" m)   :missing-form/trace

      ;; Genuinely-unresolved symbol: bucket by the symbol name.
      (re-find #"unresolved symbol" m)
        (let [match (re-find #"unresolved symbol ([^\s,)]+)" m)]
          (if match
            (keyword "unresolved" (second match))
            :unresolved-symbol))
      (re-find #"Can't resolve" m)
        (let [match (re-find #"Can't resolve ([^\s,)]+)" m)]
          (if match
            (keyword "unresolved" (second match))
            :unresolved-symbol))

      ;; Destructuring issues
      (re-find #"destructur" m)  :destructure-rejection

      ;; Build-form errors with structural cause.
      (re-find #"no :term" m)              :validate/no-term
      (re-find #"cross-block ref" m)       :validate/cross-block-ref
      (re-find #"is not a valid i" m)      :gogen/bad-identifier
      (re-find #"nth index must be an integer" m) :gogen/nth-non-int
      (re-find #"nested closure" m)        :lower-go/nested-closure
      (re-find #"unrecognized form" m)     :build/unrecognized-form

      ;; Everything else: store the actual error message
      :else (str ":other | " truncated))))

(def per-fixture-timeout-ms
  (let [v (System/getenv "LG_STRESS_TIMEOUT_MS")]
    (if (and v (not= v "")) (parse-int v) 5000)))

;; Number of passes: 2 = cold+warm (default; lets us measure cache effect),
;; 1 = single pass (faster; sufficient for gap analysis where buckets are
;; deterministic). Set LG_STRESS_PASSES=1 when iterating on the harness.
(def stress-passes
  (let [v (System/getenv "LG_STRESS_PASSES")]
    (if (and v (not= v "")) (parse-int v) 2)))

;; Optional per-defn analysis log. When LG_STRESS_LOG is set, each defn
;; produces one TSV row: file<TAB>defn-name<TAB>bucket<TAB>time-ms.
;; Buckets include :ok and the classify-error keys, so a single grep
;; like `grep :missing-form ir-stress.log` answers "what's the gap?".
(def log-path
  (let [v (System/getenv "LG_STRESS_LOG")]
    (if (and v (not= v "")) v nil)))

(def log-entries (atom []))

(defn- log! [file-path defn-name bucket time-ms]
  (when log-path
    (swap! log-entries conj
      (str file-path "\t" defn-name "\t" bucket "\t"
           (format "%.1f" time-ms) "\n"))))

(defn try-with-timeout [thunk timeout-ms]
  "Run thunk in a goroutine; return its result (or thrown exception) within
   timeout-ms, else :stress/timeout. On timeout the goroutine keeps running
   in the background — acceptable for a one-shot harness, do not reuse in
   long-lived processes."
  (let [f (future* thunk)
        deadline-ns (+ (System/nanoTime) (* timeout-ms 1000000))]
    (loop []
      (cond
        (realized? f)
          (try (deref f) (catch e e))
        (> (System/nanoTime) deadline-ns)
          :stress/timeout
        :else
          (do (sleep 10) (recur))))))

(defn try-lower-go [form]
  "Run form through the AOT path: build IR + lower to Go (bridge mode).
   Returns :ok | :fallback-<reason> | error-classification.
   Does NOT eval/intern — safe to run against the live IR pipeline."
  (try
    (binding [ir.passes.pipeline/*target* :go]
      (let [result (ir.passes.pipeline/compile-form form)]
        (cond
          ;; Single-arity success
          (and (map? result) (= :lowered (:status result)))
            :ok
          ;; Single-arity fallback — route reason through classify-error so
          ;; gogen/lower-go fallback reasons land in the same structural
          ;; buckets as build-side throws (e.g. :gogen/bad-identifier rather
          ;; than a long unique 'fallback | ...' string per defn).
          (and (map? result) (= :fallback (:status result)))
            (classify-error (or (:reason result) "no-reason"))
          ;; Multi-arity template: succeed if every arity lowered
          (and (map? result) (= :multi-fn-template (:kind result)))
            (if (every? (fn [e] (some? (:fn e))) (:fns result))
              :ok
              :multi-arity-partial-fallback)
          :else :ok)))
    (catch e (classify-error e))))

(defn try-ir-timed [form]
  "Per-fixture measurement, dispatched by measurement-mode.
   :ir-compile  — eval via *ir-compile* (xsofy: measures user-load behavior)
   :lower-go    — lower IR to Go via :bridge mode (ir-stack: AOT pass rate)
   Wrapped in per-fixture-timeout-ms; runaway fixtures return :stress/timeout.
   Returns [result-key time-ms]."
  (let [thunk (if (= measurement-mode :lower-go)
                (fn [] (try-lower-go form))
                (fn [] (try
                         (binding [*ir-compile* true]
                           (eval form))
                         :ok
                         (catch e (classify-error e)))))
        t0 (System/nanoTime)
        result (try-with-timeout thunk per-fixture-timeout-ms)
        t1 (System/nanoTime)
        ms (double (/ (- t1 t0) 1000000.0))]
    [result ms]))

(defn stats-for [times]
  "Given a list of times (ms), return {:mean N :median N :p95 N}."
  (if (empty? times)
    {:mean 0 :median 0 :p95 0}
    (let [sorted (sort times)
          n (count sorted)
          sum (reduce + times)
          mean (/ sum n)
          median (nth sorted (int (/ n 2)))
          p95-idx (max 0 (int (* n 0.95)))
          p95 (nth sorted p95-idx)]
      {:mean mean :median median :p95 p95})))

(defn stress-file [path]
  "Compile each defn in path, tracking times and error buckets."
  (let [parsed (read-all path)
        defns  (vec (defn-forms parsed))]
    (if (nil? parsed)
      {:file path :read-error true}
      (let [ns-form- (first (filter (fn [f] (and (seq? f) (= (first f) 'ns)))
                                    (rest parsed)))
            ns-sym   (ns-name-from ns-form-)]
        (when ns-sym
          (try
            (eval (list 'in-ns (list 'quote ns-sym)))
            (catch e nil)))
        (require-deps! ns-form-)
        (let [results (mapv (fn [d]
                              (let [name (nth d 1)
                                    [r ms] (try-ir-timed d)]
                                (log! path name r ms)
                                [name [r ms]]))
                            defns)
              ok     (count (filter (fn [[_ [r _]]] (= :ok r)) results))
              errs   (filter (fn [[_ [r _]]] (not= :ok r)) results)
              times  (map (fn [[_ [_ t]]] t) results)
              err-classifications (map (fn [[_ [r _]]] r) errs)
              error-buckets (frequencies (filter (fn [e] (not (nil? e))) err-classifications))]
          {:file path :total (count defns) :ok ok :err (count errs)
           :times times
           :error-buckets error-buckets})))))

(defn run []
  (println (str "=== IR-pipeline stress test — target: " stress-target
                " — mode: " measurement-mode " ===\n"))

  ;; Load all corpus modules upfront so cross-file refs resolve
  (print "Loading corpus dependencies... ")
  (let [t0 (System/nanoTime)]
    (doseq [f files]
      (try
        (let [parsed (read-all (str corpus-dir f))
              ns-form- (first (filter (fn [x] (and (seq? x) (= (first x) 'ns)))
                                      (rest parsed)))
              ns-sym (ns-name-from ns-form-)]
          (when ns-sym
            (eval (list 'in-ns (list 'quote ns-sym))))
          (require-deps! ns-form-))
        (catch e nil)))  ;; Silently skip load errors; we'll catch them per-fixture
    (let [t1 (System/nanoTime)
          ms (double (/ (- t1 t0) 1000000.0))]
      (println (format "done in %.1f ms\n" ms))))

  ;; COLD pass: compile all fixtures once
  (print "Cold pass (first run)... ")
  (let [t0 (System/nanoTime)
        results (mapv (fn [f] (stress-file (str corpus-dir f))) files)
        t1 (System/nanoTime)
        cold-ms (double (/ (- t1 t0) 1000000.0))]

    ;; WARM pass: run again (unless LG_STRESS_PASSES=1)
    (let [skip-warm? (<= stress-passes 1)
          _ (if skip-warm?
              (print (format "done in %.0f ms\n" cold-ms))
              (print (format "done in %.0f ms\nWarm pass (second run)... " cold-ms)))
          t0 (System/nanoTime)
          results2 (if skip-warm?
                     []
                     (mapv (fn [f] (stress-file (str corpus-dir f))) files))
          t1 (System/nanoTime)
          warm-ms (double (/ (- t1 t0) 1000000.0))]

      (when-not skip-warm?
        (println (format "done in %.0f ms\n" warm-ms)))

      ;; Aggregate both passes
      (let [all-results (concat results results2)
            total   (reduce + 0 (map (fn [r] (or (:total r) 0)) all-results))
            oks     (reduce + 0 (map (fn [r] (or (:ok r) 0)) all-results))
            all-times (mapcat (fn [r] (or (:times r) [])) all-results)
            all-errs (reduce (fn [acc r]
                              (merge-with + acc (or (:error-buckets r) {})))
                            {}
                            all-results)]

        ;; Per-file summary
        (println "=== Per-file results (cold pass) ===")
        (doseq [r results]
          (if (:read-error r)
            (println (str (:file r) ": READ-ERROR (xsofy not checked out?)"))
            (println (str (:file r) ": " (:ok r) "/" (:total r) " ok"))))

        ;; Overall stats
        (println (str "\n=== Summary (both passes combined) ==="))
        (println (str "Total fixtures: " total))
        (println (str "Passed: " oks " (" (int (/ (* oks 100) (max 1 total))) "%)"))
        (println (str "Failed: " (- total oks)))

        ;; Timing stats
        (let [cold-stats (stats-for (mapcat (fn [r] (or (:times r) [])) results))
              warm-stats (stats-for (mapcat (fn [r] (or (:times r) [])) results2))]
          (println (str "\n=== Timing Statistics ==="))
          (println (format "Cold pass (first run):  mean=%.2f ms  median=%.2f ms  p95=%.2f ms"
                          (:mean cold-stats) (:median cold-stats) (:p95 cold-stats)))
          (println (format "Warm pass (second run): mean=%.2f ms  median=%.2f ms  p95=%.2f ms"
                          (:mean warm-stats) (:median warm-stats) (:p95 warm-stats))))

        ;; Error buckets
        (println (str "\n=== Failure Buckets ==="))
        (doseq [[bucket count] (sort-by val (fn [a b] (compare b a)) all-errs)]
          (println (format "  %-50s %3d" (str bucket) count)))

        ;; Per-defn analysis log
        (when log-path
          (spit log-path (apply str @log-entries))
          (println (str "\nPer-defn log: " log-path
                        " (" (count @log-entries) " rows)")))))))

(run)
