;; ti-bitset-proptest.lg — exhaustive parity check for the bitset lattice PROTOTYPE.
;;
;; Self-contained: defines the candidate mask lattice INLINE (bare-int bit ops,
;; no bs-* dependency) and checks the homomorphism against the REAL, currently
;; bundled type-join:
;;   (mask->type (mask-join (type->mask a) (type->mask b))) == (type-join a b)
;; over every pair of canonical (non-const) types. Locks mask-join semantics to
;; the existing keyword join BEFORE we trust the timing microbench or wire it in.
;;
;; Runs on the CURRENT bundle (no make generate) — it only READS the real
;; type-join/sort-members by full qualification; it does not edit typeinfer.lg.
;;   ./lg scripts/ti-bitset-proptest.lg

(require '[ir.lattice])
(def real-type-join ir.lattice/type-join)
(def real-sort-members ir.lattice/sort-members)

;; --- candidate mask lattice (bare-int; bit 0-7 kinds, 8=:any, 9=:unknown) ---
(def kind-bit {:nil 0 :true 1 :false 2 :bool 3 :int 4 :float 5 :string 6 :char 7})
(def ti-any-bit 8)
(def ti-unknown-bit 9)
(def mask-any (bit-shift-left 1 ti-any-bit))
(def mask-unknown (bit-shift-left 1 ti-unknown-bit))
(def mask-number (bit-or (bit-shift-left 1 4) (bit-shift-left 1 5)))

(defn mask-bit? [m b] (not (zero? (bit-and m (bit-shift-left 1 b)))))

(defn type->mask [t]
  (cond
    (= t :bottom)  0
    (= t :any)     mask-any
    (= t :unknown) mask-unknown
    (= t :number)  mask-number
    (and (vector? t) (= :union (first t)))
    (reduce (fn [m mem] (bit-or m (type->mask mem))) 0 (rest t))
    :else (let [b (get kind-bit t)]
            (if b (bit-shift-left 1 b) mask-any))))

(defn mask-join [a b] (bit-or a b))

(defn mask->type [m]
  (cond
    (mask-bit? m ti-any-bit)     :any
    (mask-bit? m ti-unknown-bit) :unknown
    (zero? m)  :bottom
    :else
    (let [set? (fn [b] (mask-bit? m b))
          members (vec (concat
                         (if (set? 0) [:nil] [])
                         (if (set? 3)
                           [:bool]
                           (concat (if (set? 1) [:true] [])
                                   (if (set? 2) [:false] [])))
                         (cond
                           (and (set? 4) (set? 5)) [:number]
                           (set? 4) [:int]
                           (set? 5) [:float]
                           :else [])
                         (if (set? 6) [:string] [])
                         (if (set? 7) [:char] [])))]
      (cond
        (empty? members) :bottom
        (= 1 (count members)) (first members)
        :else (into [:union] (real-sort-members members))))))

;; --- the homomorphism check over the full non-const canonical domain ---
(def canon
  (distinct (concat [:any :unknown :bottom]
                    (map mask->type (range 0 1024)))))

(def mismatches (atom []))
(doseq [a canon]
  (doseq [b canon]
    (let [expected (real-type-join a b)
          actual   (mask->type (mask-join (type->mask a) (type->mask b)))]
      (when (not= expected actual)
        (swap! mismatches conj {:a a :b b :expected expected :got actual})))))

(println "canon types:" (count canon))
(println "  " (pr-str (vec canon)))
(println "pairs tested:" (* (count canon) (count canon)))
(if (empty? (deref mismatches))
  (println "PROPTEST PASS: mask-join == type-join for all non-const pairs")
  (do (println "PROPTEST FAIL — mismatches:" (count (deref mismatches)))
      (doseq [m (take 30 (deref mismatches))] (prn m))))
