/*
 * Copyright (c) 2026 Norman Nunley, Jr <nnunley@gmail.com>
 * Part of the let-go project; see CONTRIBUTORS for full list of authors.
 * SPDX-License-Identifier: MIT
 */

// Code generated by pkg/ir/ir_bridge.lg. DO NOT EDIT.
//
// Lisp/Go bridge primitives for IR types. See:
//   docs/superpowers/specs/2026-05-22-defgostruct.md
//
// Regenerate: make generate-ir-bridge

package rt

import (
	"fmt"

	"github.com/nooga/let-go/pkg/ir"
	"github.com/nooga/let-go/pkg/vm"
)

// Suppress unused-import warnings if the generator emits no primitives
// that touch these packages.
var _ = ir.OpInvalid
var _ = fmt.Errorf

