/*
 * Copyright (c) 2026 Norman Nunley, Jr <nnunley@gmail.com>
 * Part of the let-go project; see CONTRIBUTORS for full list of authors.
 * SPDX-License-Identifier: MIT
 */

// Code generated by pkg/ir/ir_ops.lg. DO NOT EDIT.
//
// Package ir — indexed-RPN, block-parameter SSA IR for let-go.
//
// Design references:
//   - Burak Emir, "Indexed Reverse Polish Notation" (burakemir.ch)
//   - Carbon Language semantic IR (toolchain/sem_ir)
//   - Swift SIL, Cranelift, MLIR — all use block-parameter SSA
//
// Op kinds are catalogued in pkg/ir/ir_ops.lg. Each op
// declares its operand arity (number of input values popped from the
// RPN-walk stack), the number of values it pushes (0 or 1), and a
// "pure" flag controlling whether optimization passes may CSE / fold
// / hoist it.

package ir

import "github.com/nooga/let-go/pkg/vm"

