;; Code generated by examples/go-gen/ir_data.lg. DO NOT EDIT.
;;
;; Lisp-native IR data layer (Phase F of the pkg/ir retirement).
;; Functions are Lisp atoms; Insts/Blocks/BranchTargets/CondTargets
;; are plain maps. Field accessors and mutators are mechanical;
;; structural operations (new-fn, add-inst, replace-all-uses!, etc.)
;; remain in hand-written data.lg.

(ns ir.data.generated)

;; --- Function — Top-level IR object. Holds Insts, Blocks, and the consts pool. ---
(defn fn-name [f] (:name @f))
(defn fn-arity [f] (:arity @f))
(defn fn-variadic? [f] (:variadic? @f))
(defn fn-entry [f] (:entry @f))
(defn fn-consts [f] (:consts @f))
(defn fn-insts [f] (:insts @f))
(defn fn-blocks [f] (:blocks @f))
(defn fn-uses-cache [f] (:uses-cache @f))
(defn fn-uses-dirty? [f] (:uses-dirty? @f))
;; --- Block — Basic block. id + params + insts + preds + terminator. ---
(defn block-id [bid f] (:id (nth (:blocks @f) bid)))
(defn block-set-id! [f bid v] (swap! f assoc-in [:blocks bid :id] v))
(defn block-params [bid f] (:params (nth (:blocks @f) bid)))
(defn block-set-params! [f bid v] (swap! f assoc-in [:blocks bid :params] v))
(defn block-insts [bid f] (:insts (nth (:blocks @f) bid)))
(defn block-set-insts! [f bid v] (swap! f assoc-in [:blocks bid :insts] v))
(defn block-preds [bid f] (:preds (nth (:blocks @f) bid)))
(defn block-set-preds! [f bid v] (swap! f assoc-in [:blocks bid :preds] v))
(defn block-term [bid f] (:term (nth (:blocks @f) bid)))
(defn block-set-term! [f bid v] (swap! f assoc-in [:blocks bid :term] v))
;; --- Inst — Single SSA Inst. Op + refs + aux + home block + source-infos + type. ---
(defn op [nid f] (:op (nth (:insts @f) nid)))
(defn set-op! [f nid v] (swap! f assoc-in [:insts nid :op] v) (swap! f assoc :uses-dirty? true :uses-cache nil))
(defn refs [nid f] (:refs (nth (:insts @f) nid)))
(defn set-refs! [f nid v] (swap! f assoc-in [:insts nid :refs] v) (swap! f assoc :uses-dirty? true :uses-cache nil))
(defn aux [nid f] (:aux (nth (:insts @f) nid)))
(defn set-aux! [f nid v] (swap! f assoc-in [:insts nid :aux] v))
(defn block-of [nid f] (:block (nth (:insts @f) nid)))
(defn set-block-of! [f nid v] (swap! f assoc-in [:insts nid :block] v))
(defn source-infos [nid f] (:source-infos (nth (:insts @f) nid)))
(defn set-source-infos! [f nid v] (swap! f assoc-in [:insts nid :source-infos] v))
(defn type-of [nid f] (:type (nth (:insts @f) nid)))
(defn set-type-of! [f nid v] (swap! f assoc-in [:insts nid :type] v))
;; --- BranchTarget — Branch destination: target block + per-param args. ---
(defn branch-target-target [bt] (:target bt))
(defn branch-target-args [bt] (:args bt))
;; --- CondTarget — Conditional branch: true-target + false-target (both BranchTarget). ---
(defn cond-target-true [bt] (:true-target bt))
(defn cond-target-false [bt] (:false-target bt))

